2025/03/27-00:11:14.643607 265c RocksDB version: 9.10.0
2025/03/27-00:11:14.644444 265c Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/27-00:11:14.644467 265c Compile date 2024-12-16 11:17:27
2025/03/27-00:11:14.644755 265c DB SUMMARY
2025/03/27-00:11:14.644793 265c Host name (Env):  DESKTOP-SUGESTU
2025/03/27-00:11:14.644807 265c DB Session ID:  MHQ3LSWM3ZQRP9NSWI59
2025/03/27-00:11:14.665697 265c CURRENT file:  CURRENT
2025/03/27-00:11:14.665737 265c IDENTITY file:  IDENTITY
2025/03/27-00:11:14.665861 265c MANIFEST file:  MANIFEST-000010 size: 303 Bytes
2025/03/27-00:11:14.665879 265c SST files in rocksdb_data dir, Total Num: 1, files: 000008.sst 
2025/03/27-00:11:14.665893 265c Write Ahead Log file in rocksdb_data: 000009.log size: 0 ; 
2025/03/27-00:11:14.676189 265c                         Options.error_if_exists: 0
2025/03/27-00:11:14.676228 265c                       Options.create_if_missing: 1
2025/03/27-00:11:14.676232 265c                         Options.paranoid_checks: 1
2025/03/27-00:11:14.676235 265c             Options.flush_verify_memtable_count: 1
2025/03/27-00:11:14.676238 265c          Options.compaction_verify_record_count: 1
2025/03/27-00:11:14.676241 265c                               Options.track_and_verify_wals_in_manifest: 0
2025/03/27-00:11:14.676244 265c        Options.verify_sst_unique_id_in_manifest: 1
2025/03/27-00:11:14.676247 265c                                     Options.env: 0000017E94F6CC60
2025/03/27-00:11:14.676254 265c                                      Options.fs: WinFS
2025/03/27-00:11:14.676257 265c                                Options.info_log: 000001BF2DD696E0
2025/03/27-00:11:14.676260 265c                Options.max_file_opening_threads: 16
2025/03/27-00:11:14.676263 265c                              Options.statistics: 0000000000000000
2025/03/27-00:11:14.676267 265c                               Options.use_fsync: 0
2025/03/27-00:11:14.676270 265c                       Options.max_log_file_size: 0
2025/03/27-00:11:14.676273 265c                  Options.max_manifest_file_size: 1073741824
2025/03/27-00:11:14.676276 265c                   Options.log_file_time_to_roll: 0
2025/03/27-00:11:14.676279 265c                       Options.keep_log_file_num: 1000
2025/03/27-00:11:14.676282 265c                    Options.recycle_log_file_num: 0
2025/03/27-00:11:14.676285 265c                         Options.allow_fallocate: 1
2025/03/27-00:11:14.676288 265c                        Options.allow_mmap_reads: 0
2025/03/27-00:11:14.676291 265c                       Options.allow_mmap_writes: 0
2025/03/27-00:11:14.676306 265c                        Options.use_direct_reads: 0
2025/03/27-00:11:14.676309 265c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/27-00:11:14.676312 265c          Options.create_missing_column_families: 0
2025/03/27-00:11:14.676319 265c                              Options.db_log_dir: 
2025/03/27-00:11:14.676323 265c                                 Options.wal_dir: 
2025/03/27-00:11:14.676326 265c                Options.table_cache_numshardbits: 6
2025/03/27-00:11:14.676341 265c                         Options.WAL_ttl_seconds: 0
2025/03/27-00:11:14.676344 265c                       Options.WAL_size_limit_MB: 0
2025/03/27-00:11:14.676347 265c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/27-00:11:14.676350 265c             Options.manifest_preallocation_size: 4194304
2025/03/27-00:11:14.676353 265c                     Options.is_fd_close_on_exec: 1
2025/03/27-00:11:14.676368 265c                   Options.advise_random_on_open: 1
2025/03/27-00:11:14.676372 265c                    Options.db_write_buffer_size: 0
2025/03/27-00:11:14.676375 265c                    Options.write_buffer_manager: 0000017E94F6DB60
2025/03/27-00:11:14.676378 265c           Options.random_access_max_buffer_size: 1048576
2025/03/27-00:11:14.676381 265c                      Options.use_adaptive_mutex: 0
2025/03/27-00:11:14.676384 265c                            Options.rate_limiter: 0000000000000000
2025/03/27-00:11:14.676387 265c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/27-00:11:14.676530 265c                       Options.wal_recovery_mode: 2
2025/03/27-00:11:14.676541 265c                  Options.enable_thread_tracking: 0
2025/03/27-00:11:14.676544 265c                  Options.enable_pipelined_write: 0
2025/03/27-00:11:14.676559 265c                  Options.unordered_write: 0
2025/03/27-00:11:14.676562 265c         Options.allow_concurrent_memtable_write: 1
2025/03/27-00:11:14.676565 265c      Options.enable_write_thread_adaptive_yield: 1
2025/03/27-00:11:14.676568 265c             Options.write_thread_max_yield_usec: 100
2025/03/27-00:11:14.676571 265c            Options.write_thread_slow_yield_usec: 3
2025/03/27-00:11:14.676574 265c                               Options.row_cache: None
2025/03/27-00:11:14.676577 265c                              Options.wal_filter: None
2025/03/27-00:11:14.676580 265c             Options.avoid_flush_during_recovery: 0
2025/03/27-00:11:14.676583 265c             Options.allow_ingest_behind: 0
2025/03/27-00:11:14.676586 265c             Options.two_write_queues: 0
2025/03/27-00:11:14.676588 265c             Options.manual_wal_flush: 0
2025/03/27-00:11:14.676591 265c             Options.wal_compression: 0
2025/03/27-00:11:14.676594 265c             Options.background_close_inactive_wals: 0
2025/03/27-00:11:14.676597 265c             Options.atomic_flush: 0
2025/03/27-00:11:14.676600 265c             Options.avoid_unnecessary_blocking_io: 0
2025/03/27-00:11:14.676603 265c             Options.prefix_seek_opt_in_only: 0
2025/03/27-00:11:14.676606 265c                 Options.persist_stats_to_disk: 0
2025/03/27-00:11:14.676609 265c                 Options.write_dbid_to_manifest: 1
2025/03/27-00:11:14.676612 265c                 Options.write_identity_file: 1
2025/03/27-00:11:14.676615 265c                 Options.log_readahead_size: 0
2025/03/27-00:11:14.676618 265c                 Options.file_checksum_gen_factory: Unknown
2025/03/27-00:11:14.676621 265c                 Options.best_efforts_recovery: 0
2025/03/27-00:11:14.676623 265c                Options.max_bgerror_resume_count: 2147483647
2025/03/27-00:11:14.676626 265c            Options.bgerror_resume_retry_interval: 1000000
2025/03/27-00:11:14.676629 265c             Options.allow_data_in_errors: 0
2025/03/27-00:11:14.676632 265c             Options.db_host_id: __hostname__
2025/03/27-00:11:14.676635 265c             Options.enforce_single_del_contracts: true
2025/03/27-00:11:14.676639 265c             Options.metadata_write_temperature: kUnknown
2025/03/27-00:11:14.676642 265c             Options.wal_write_temperature: kUnknown
2025/03/27-00:11:14.676645 265c             Options.max_background_jobs: 2
2025/03/27-00:11:14.676665 265c             Options.max_background_compactions: -1
2025/03/27-00:11:14.676668 265c             Options.max_subcompactions: 1
2025/03/27-00:11:14.676687 265c             Options.avoid_flush_during_shutdown: 0
2025/03/27-00:11:14.676690 265c           Options.writable_file_max_buffer_size: 1048576
2025/03/27-00:11:14.676693 265c             Options.delayed_write_rate : 16777216
2025/03/27-00:11:14.676696 265c             Options.max_total_wal_size: 0
2025/03/27-00:11:14.676699 265c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/27-00:11:14.676702 265c                   Options.stats_dump_period_sec: 600
2025/03/27-00:11:14.676706 265c                 Options.stats_persist_period_sec: 600
2025/03/27-00:11:14.676709 265c                 Options.stats_history_buffer_size: 1048576
2025/03/27-00:11:14.676712 265c                          Options.max_open_files: -1
2025/03/27-00:11:14.676715 265c                          Options.bytes_per_sync: 0
2025/03/27-00:11:14.676718 265c                      Options.wal_bytes_per_sync: 0
2025/03/27-00:11:14.676733 265c                   Options.strict_bytes_per_sync: 0
2025/03/27-00:11:14.676736 265c       Options.compaction_readahead_size: 2097152
2025/03/27-00:11:14.676739 265c                  Options.max_background_flushes: -1
2025/03/27-00:11:14.676783 265c Options.daily_offpeak_time_utc: 
2025/03/27-00:11:14.676790 265c Compression algorithms supported:
2025/03/27-00:11:14.684899 265c 	kZSTD supported: 1
2025/03/27-00:11:14.684911 265c 	kSnappyCompression supported: 1
2025/03/27-00:11:14.684914 265c 	kBZip2Compression supported: 0
2025/03/27-00:11:14.684918 265c 	kZlibCompression supported: 1
2025/03/27-00:11:14.684921 265c 	kLZ4Compression supported: 1
2025/03/27-00:11:14.684924 265c 	kXpressCompression supported: 0
2025/03/27-00:11:14.684927 265c 	kLZ4HCCompression supported: 1
2025/03/27-00:11:14.684929 265c 	kZSTDNotFinalCompression supported: 1
2025/03/27-00:11:14.684939 265c Fast CRC32 supported: Not supported on x86
2025/03/27-00:11:14.684943 265c DMutex implementation: std::mutex
2025/03/27-00:11:14.684946 265c Jemalloc supported: 0
2025/03/27-00:11:14.723776 265c [db\version_set.cc:6030] Recovering from manifest file: rocksdb_data/MANIFEST-000010
2025/03/27-00:11:14.779064 265c [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/27-00:11:14.779127 265c               Options.comparator: leveldb.BytewiseComparator
2025/03/27-00:11:14.779143 265c           Options.merge_operator: None
2025/03/27-00:11:14.779155 265c        Options.compaction_filter: None
2025/03/27-00:11:14.779166 265c        Options.compaction_filter_factory: None
2025/03/27-00:11:14.779178 265c  Options.sst_partitioner_factory: None
2025/03/27-00:11:14.779190 265c         Options.memtable_factory: SkipListFactory
2025/03/27-00:11:14.779203 265c            Options.table_factory: BlockBasedTable
2025/03/27-00:11:14.853374 265c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001BF2DD5C720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001BF2DF1CE80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/27-00:11:14.853399 265c        Options.write_buffer_size: 67108864
2025/03/27-00:11:14.853403 265c  Options.max_write_buffer_number: 2
2025/03/27-00:11:14.857800 265c          Options.compression: Snappy
2025/03/27-00:11:14.857838 265c                  Options.bottommost_compression: Disabled
2025/03/27-00:11:14.857864 265c       Options.prefix_extractor: nullptr
2025/03/27-00:11:14.857868 265c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/27-00:11:14.857872 265c             Options.num_levels: 7
2025/03/27-00:11:14.857875 265c        Options.min_write_buffer_number_to_merge: 1
2025/03/27-00:11:14.857878 265c     Options.max_write_buffer_number_to_maintain: 0
2025/03/27-00:11:14.857881 265c     Options.max_write_buffer_size_to_maintain: 0
2025/03/27-00:11:14.857885 265c            Options.bottommost_compression_opts.window_bits: -14
2025/03/27-00:11:14.857888 265c                  Options.bottommost_compression_opts.level: 32767
2025/03/27-00:11:14.857891 265c               Options.bottommost_compression_opts.strategy: 0
2025/03/27-00:11:14.857894 265c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/27-00:11:14.857898 265c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/27-00:11:14.857957 265c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/27-00:11:14.857979 265c                  Options.bottommost_compression_opts.enabled: false
2025/03/27-00:11:14.857982 265c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/27-00:11:14.857985 265c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/27-00:11:14.857989 265c            Options.compression_opts.window_bits: -14
2025/03/27-00:11:14.857992 265c                  Options.compression_opts.level: 32767
2025/03/27-00:11:14.857995 265c               Options.compression_opts.strategy: 0
2025/03/27-00:11:14.857998 265c         Options.compression_opts.max_dict_bytes: 0
2025/03/27-00:11:14.858001 265c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/27-00:11:14.858004 265c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/27-00:11:14.858007 265c         Options.compression_opts.parallel_threads: 1
2025/03/27-00:11:14.858010 265c                  Options.compression_opts.enabled: false
2025/03/27-00:11:14.858013 265c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/27-00:11:14.858016 265c      Options.level0_file_num_compaction_trigger: 4
2025/03/27-00:11:14.858019 265c          Options.level0_slowdown_writes_trigger: 20
2025/03/27-00:11:14.858022 265c              Options.level0_stop_writes_trigger: 36
2025/03/27-00:11:14.858025 265c                   Options.target_file_size_base: 67108864
2025/03/27-00:11:14.858028 265c             Options.target_file_size_multiplier: 1
2025/03/27-00:11:14.858031 265c                Options.max_bytes_for_level_base: 268435456
2025/03/27-00:11:14.858034 265c Options.level_compaction_dynamic_level_bytes: 1
2025/03/27-00:11:14.858037 265c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/27-00:11:14.858055 265c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/27-00:11:14.858059 265c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/27-00:11:14.858062 265c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/27-00:11:14.858065 265c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/27-00:11:14.858068 265c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/27-00:11:14.858071 265c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/27-00:11:14.858074 265c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/27-00:11:14.858078 265c       Options.max_sequential_skip_in_iterations: 8
2025/03/27-00:11:14.858081 265c                    Options.max_compaction_bytes: 1677721600
2025/03/27-00:11:14.858084 265c                        Options.arena_block_size: 1048576
2025/03/27-00:11:14.858087 265c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/27-00:11:14.858090 265c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/27-00:11:14.858093 265c                Options.disable_auto_compactions: 0
2025/03/27-00:11:14.858099 265c                        Options.compaction_style: kCompactionStyleLevel
2025/03/27-00:11:14.858103 265c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/27-00:11:14.858106 265c Options.compaction_options_universal.size_ratio: 1
2025/03/27-00:11:14.858109 265c Options.compaction_options_universal.min_merge_width: 2
2025/03/27-00:11:14.858112 265c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/27-00:11:14.858128 265c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/27-00:11:14.858131 265c Options.compaction_options_universal.compression_size_percent: -1
2025/03/27-00:11:14.858135 265c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/27-00:11:14.858139 265c Options.compaction_options_universal.max_read_amp: -1
2025/03/27-00:11:14.858142 265c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/27-00:11:14.858145 265c Options.compaction_options_fifo.allow_compaction: 0
2025/03/27-00:11:14.858151 265c                   Options.table_properties_collectors: 
2025/03/27-00:11:14.858229 265c                   Options.inplace_update_support: 0
2025/03/27-00:11:14.858237 265c                 Options.inplace_update_num_locks: 10000
2025/03/27-00:11:14.858240 265c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/27-00:11:14.858244 265c               Options.memtable_whole_key_filtering: 0
2025/03/27-00:11:14.858247 265c   Options.memtable_huge_page_size: 0
2025/03/27-00:11:14.858250 265c                           Options.bloom_locality: 0
2025/03/27-00:11:14.858253 265c                    Options.max_successive_merges: 0
2025/03/27-00:11:14.858256 265c             Options.strict_max_successive_merges: 0
2025/03/27-00:11:14.858259 265c                Options.optimize_filters_for_hits: 0
2025/03/27-00:11:14.858262 265c                Options.paranoid_file_checks: 0
2025/03/27-00:11:14.858265 265c                Options.force_consistency_checks: 1
2025/03/27-00:11:14.858268 265c                Options.report_bg_io_stats: 0
2025/03/27-00:11:14.858271 265c                               Options.ttl: 2592000
2025/03/27-00:11:14.858279 265c          Options.periodic_compaction_seconds: 0
2025/03/27-00:11:14.858283 265c                        Options.default_temperature: kUnknown
2025/03/27-00:11:14.858286 265c  Options.preclude_last_level_data_seconds: 0
2025/03/27-00:11:14.858289 265c    Options.preserve_internal_time_seconds: 0
2025/03/27-00:11:14.858292 265c                       Options.enable_blob_files: false
2025/03/27-00:11:14.858295 265c                           Options.min_blob_size: 0
2025/03/27-00:11:14.858298 265c                          Options.blob_file_size: 268435456
2025/03/27-00:11:14.858302 265c                   Options.blob_compression_type: NoCompression
2025/03/27-00:11:14.858305 265c          Options.enable_blob_garbage_collection: false
2025/03/27-00:11:14.858308 265c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/27-00:11:14.858312 265c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/27-00:11:14.858316 265c          Options.blob_compaction_readahead_size: 0
2025/03/27-00:11:14.858331 265c                Options.blob_file_starting_level: 0
2025/03/27-00:11:14.858334 265c         Options.experimental_mempurge_threshold: 0.000000
2025/03/27-00:11:14.858338 265c            Options.memtable_max_range_deletions: 0
2025/03/27-00:11:14.965437 265c [db\version_set.cc:6088] Recovered from manifest file:rocksdb_data/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 1, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/03/27-00:11:14.965486 265c [db\version_set.cc:6097] Column family [default] (ID 0), log number is 5
2025/03/27-00:11:14.985714 265c [db\db_impl\db_impl_open.cc:686] DB ID: 06971079-08f7-11f0-b34c-fcaa1481477a
2025/03/27-00:11:14.990425 265c EVENT_LOG_v1 {"time_micros": 1743027074990383, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/03/27-00:11:14.990450 265c [db\db_impl\db_impl_open.cc:1189] Recovering log #9 mode 2
2025/03/27-00:11:14.990905 265c [db\db_impl\db_impl_open.cc:1378] Recovered to log #9 seq #72057594037927935
2025/03/27-00:11:15.009329 265c EVENT_LOG_v1 {"time_micros": 1743027075009317, "job": 1, "event": "recovery_finished"}
2025/03/27-00:11:15.027834 265c [db\version_set.cc:5553] Creating manifest 14
2025/03/27-00:11:15.190279 265c [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000001BF2D0124B0
2025/03/27-00:11:15.193005 265c [file\delete_scheduler.cc:78] Deleted file rocksdb_data/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1469, max_trash_db_ratio 0.250000
2025/03/27-00:11:15.193738 265c DB pointer 000001BF2EE707C0
2025/03/27-00:11:15.207840 201c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/27-00:11:15.207868 201c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001BF2DF1CE80#6516 capacity: 32.00 MB seed: 1703107537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.013541 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
