2025/03/27-00:14:30.279717 694 RocksDB version: 9.10.0
2025/03/27-00:14:30.280611 694 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/27-00:14:30.280633 694 Compile date 2024-12-16 11:17:27
2025/03/27-00:14:30.280647 694 DB SUMMARY
2025/03/27-00:14:30.280664 694 Host name (Env):  DESKTOP-SUGESTU
2025/03/27-00:14:30.280674 694 DB Session ID:  H2DLL9H5IK5E8HCS3NQI
2025/03/27-00:14:30.281634 694 CURRENT file:  CURRENT
2025/03/27-00:14:30.281668 694 IDENTITY file:  IDENTITY
2025/03/27-00:14:30.281818 694 MANIFEST file:  MANIFEST-000014 size: 319 Bytes
2025/03/27-00:14:30.281847 694 SST files in rocksdb_data dir, Total Num: 1, files: 000008.sst 
2025/03/27-00:14:30.281874 694 Write Ahead Log file in rocksdb_data: 000013.log size: 386 ; 
2025/03/27-00:14:30.282434 694                         Options.error_if_exists: 0
2025/03/27-00:14:30.282446 694                       Options.create_if_missing: 1
2025/03/27-00:14:30.282450 694                         Options.paranoid_checks: 1
2025/03/27-00:14:30.282453 694             Options.flush_verify_memtable_count: 1
2025/03/27-00:14:30.282456 694          Options.compaction_verify_record_count: 1
2025/03/27-00:14:30.282459 694                               Options.track_and_verify_wals_in_manifest: 0
2025/03/27-00:14:30.282474 694        Options.verify_sst_unique_id_in_manifest: 1
2025/03/27-00:14:30.282477 694                                     Options.env: 000002FF0C398710
2025/03/27-00:14:30.282483 694                                      Options.fs: WinFS
2025/03/27-00:14:30.282486 694                                Options.info_log: 000002FF103F1500
2025/03/27-00:14:30.282489 694                Options.max_file_opening_threads: 16
2025/03/27-00:14:30.282492 694                              Options.statistics: 0000000000000000
2025/03/27-00:14:30.282496 694                               Options.use_fsync: 0
2025/03/27-00:14:30.282499 694                       Options.max_log_file_size: 0
2025/03/27-00:14:30.282502 694                  Options.max_manifest_file_size: 1073741824
2025/03/27-00:14:30.282505 694                   Options.log_file_time_to_roll: 0
2025/03/27-00:14:30.282508 694                       Options.keep_log_file_num: 1000
2025/03/27-00:14:30.282511 694                    Options.recycle_log_file_num: 0
2025/03/27-00:14:30.282514 694                         Options.allow_fallocate: 1
2025/03/27-00:14:30.282517 694                        Options.allow_mmap_reads: 0
2025/03/27-00:14:30.282520 694                       Options.allow_mmap_writes: 0
2025/03/27-00:14:30.282523 694                        Options.use_direct_reads: 0
2025/03/27-00:14:30.282526 694                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/27-00:14:30.282529 694          Options.create_missing_column_families: 0
2025/03/27-00:14:30.282532 694                              Options.db_log_dir: 
2025/03/27-00:14:30.282535 694                                 Options.wal_dir: 
2025/03/27-00:14:30.282538 694                Options.table_cache_numshardbits: 6
2025/03/27-00:14:30.282541 694                         Options.WAL_ttl_seconds: 0
2025/03/27-00:14:30.282544 694                       Options.WAL_size_limit_MB: 0
2025/03/27-00:14:30.282547 694                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/27-00:14:30.282550 694             Options.manifest_preallocation_size: 4194304
2025/03/27-00:14:30.282553 694                     Options.is_fd_close_on_exec: 1
2025/03/27-00:14:30.282556 694                   Options.advise_random_on_open: 1
2025/03/27-00:14:30.282559 694                    Options.db_write_buffer_size: 0
2025/03/27-00:14:30.282561 694                    Options.write_buffer_manager: 000002FF0C398800
2025/03/27-00:14:30.282564 694           Options.random_access_max_buffer_size: 1048576
2025/03/27-00:14:30.282567 694                      Options.use_adaptive_mutex: 0
2025/03/27-00:14:30.282570 694                            Options.rate_limiter: 0000000000000000
2025/03/27-00:14:30.282574 694     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/27-00:14:30.282611 694                       Options.wal_recovery_mode: 2
2025/03/27-00:14:30.282618 694                  Options.enable_thread_tracking: 0
2025/03/27-00:14:30.282622 694                  Options.enable_pipelined_write: 0
2025/03/27-00:14:30.282624 694                  Options.unordered_write: 0
2025/03/27-00:14:30.282627 694         Options.allow_concurrent_memtable_write: 1
2025/03/27-00:14:30.282630 694      Options.enable_write_thread_adaptive_yield: 1
2025/03/27-00:14:30.282633 694             Options.write_thread_max_yield_usec: 100
2025/03/27-00:14:30.282636 694            Options.write_thread_slow_yield_usec: 3
2025/03/27-00:14:30.282639 694                               Options.row_cache: None
2025/03/27-00:14:30.282642 694                              Options.wal_filter: None
2025/03/27-00:14:30.282645 694             Options.avoid_flush_during_recovery: 0
2025/03/27-00:14:30.282648 694             Options.allow_ingest_behind: 0
2025/03/27-00:14:30.282651 694             Options.two_write_queues: 0
2025/03/27-00:14:30.282654 694             Options.manual_wal_flush: 0
2025/03/27-00:14:30.282657 694             Options.wal_compression: 0
2025/03/27-00:14:30.282660 694             Options.background_close_inactive_wals: 0
2025/03/27-00:14:30.282662 694             Options.atomic_flush: 0
2025/03/27-00:14:30.282665 694             Options.avoid_unnecessary_blocking_io: 0
2025/03/27-00:14:30.282668 694             Options.prefix_seek_opt_in_only: 0
2025/03/27-00:14:30.282671 694                 Options.persist_stats_to_disk: 0
2025/03/27-00:14:30.282674 694                 Options.write_dbid_to_manifest: 1
2025/03/27-00:14:30.282677 694                 Options.write_identity_file: 1
2025/03/27-00:14:30.282680 694                 Options.log_readahead_size: 0
2025/03/27-00:14:30.282683 694                 Options.file_checksum_gen_factory: Unknown
2025/03/27-00:14:30.282686 694                 Options.best_efforts_recovery: 0
2025/03/27-00:14:30.282689 694                Options.max_bgerror_resume_count: 2147483647
2025/03/27-00:14:30.282692 694            Options.bgerror_resume_retry_interval: 1000000
2025/03/27-00:14:30.282695 694             Options.allow_data_in_errors: 0
2025/03/27-00:14:30.282698 694             Options.db_host_id: __hostname__
2025/03/27-00:14:30.282701 694             Options.enforce_single_del_contracts: true
2025/03/27-00:14:30.282704 694             Options.metadata_write_temperature: kUnknown
2025/03/27-00:14:30.282707 694             Options.wal_write_temperature: kUnknown
2025/03/27-00:14:30.282710 694             Options.max_background_jobs: 2
2025/03/27-00:14:30.282716 694             Options.max_background_compactions: -1
2025/03/27-00:14:30.282719 694             Options.max_subcompactions: 1
2025/03/27-00:14:30.282722 694             Options.avoid_flush_during_shutdown: 0
2025/03/27-00:14:30.282725 694           Options.writable_file_max_buffer_size: 1048576
2025/03/27-00:14:30.282728 694             Options.delayed_write_rate : 16777216
2025/03/27-00:14:30.282731 694             Options.max_total_wal_size: 0
2025/03/27-00:14:30.282734 694             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/27-00:14:30.282737 694                   Options.stats_dump_period_sec: 600
2025/03/27-00:14:30.282740 694                 Options.stats_persist_period_sec: 600
2025/03/27-00:14:30.282743 694                 Options.stats_history_buffer_size: 1048576
2025/03/27-00:14:30.282746 694                          Options.max_open_files: -1
2025/03/27-00:14:30.282749 694                          Options.bytes_per_sync: 0
2025/03/27-00:14:30.282752 694                      Options.wal_bytes_per_sync: 0
2025/03/27-00:14:30.282755 694                   Options.strict_bytes_per_sync: 0
2025/03/27-00:14:30.282758 694       Options.compaction_readahead_size: 2097152
2025/03/27-00:14:30.282761 694                  Options.max_background_flushes: -1
2025/03/27-00:14:30.282764 694 Options.daily_offpeak_time_utc: 
2025/03/27-00:14:30.282767 694 Compression algorithms supported:
2025/03/27-00:14:30.282797 694 	kZSTD supported: 1
2025/03/27-00:14:30.282804 694 	kSnappyCompression supported: 1
2025/03/27-00:14:30.282807 694 	kBZip2Compression supported: 0
2025/03/27-00:14:30.282810 694 	kZlibCompression supported: 1
2025/03/27-00:14:30.282813 694 	kLZ4Compression supported: 1
2025/03/27-00:14:30.282816 694 	kXpressCompression supported: 0
2025/03/27-00:14:30.282819 694 	kLZ4HCCompression supported: 1
2025/03/27-00:14:30.282822 694 	kZSTDNotFinalCompression supported: 1
2025/03/27-00:14:30.282828 694 Fast CRC32 supported: Not supported on x86
2025/03/27-00:14:30.282831 694 DMutex implementation: std::mutex
2025/03/27-00:14:30.282834 694 Jemalloc supported: 0
2025/03/27-00:14:30.283874 694 [db\version_set.cc:6030] Recovering from manifest file: rocksdb_data/MANIFEST-000014
2025/03/27-00:14:30.284205 694 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/27-00:14:30.284218 694               Options.comparator: leveldb.BytewiseComparator
2025/03/27-00:14:30.284222 694           Options.merge_operator: None
2025/03/27-00:14:30.284225 694        Options.compaction_filter: None
2025/03/27-00:14:30.284228 694        Options.compaction_filter_factory: None
2025/03/27-00:14:30.284231 694  Options.sst_partitioner_factory: None
2025/03/27-00:14:30.284233 694         Options.memtable_factory: SkipListFactory
2025/03/27-00:14:30.284236 694            Options.table_factory: BlockBasedTable
2025/03/27-00:14:30.284286 694            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000002FF0F62E800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000002FF0F83A180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/27-00:14:30.284295 694        Options.write_buffer_size: 67108864
2025/03/27-00:14:30.284298 694  Options.max_write_buffer_number: 2
2025/03/27-00:14:30.284304 694          Options.compression: Snappy
2025/03/27-00:14:30.284307 694                  Options.bottommost_compression: Disabled
2025/03/27-00:14:30.284310 694       Options.prefix_extractor: nullptr
2025/03/27-00:14:30.284313 694   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/27-00:14:30.284316 694             Options.num_levels: 7
2025/03/27-00:14:30.284319 694        Options.min_write_buffer_number_to_merge: 1
2025/03/27-00:14:30.284322 694     Options.max_write_buffer_number_to_maintain: 0
2025/03/27-00:14:30.284325 694     Options.max_write_buffer_size_to_maintain: 0
2025/03/27-00:14:30.284328 694            Options.bottommost_compression_opts.window_bits: -14
2025/03/27-00:14:30.284331 694                  Options.bottommost_compression_opts.level: 32767
2025/03/27-00:14:30.284334 694               Options.bottommost_compression_opts.strategy: 0
2025/03/27-00:14:30.284337 694         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/27-00:14:30.284340 694         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/27-00:14:30.284343 694         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/27-00:14:30.284346 694                  Options.bottommost_compression_opts.enabled: false
2025/03/27-00:14:30.284353 694         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/27-00:14:30.284358 694         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/27-00:14:30.284361 694            Options.compression_opts.window_bits: -14
2025/03/27-00:14:30.284364 694                  Options.compression_opts.level: 32767
2025/03/27-00:14:30.284367 694               Options.compression_opts.strategy: 0
2025/03/27-00:14:30.284370 694         Options.compression_opts.max_dict_bytes: 0
2025/03/27-00:14:30.284373 694         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/27-00:14:30.284376 694         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/27-00:14:30.284379 694         Options.compression_opts.parallel_threads: 1
2025/03/27-00:14:30.284382 694                  Options.compression_opts.enabled: false
2025/03/27-00:14:30.284385 694         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/27-00:14:30.284388 694      Options.level0_file_num_compaction_trigger: 4
2025/03/27-00:14:30.284391 694          Options.level0_slowdown_writes_trigger: 20
2025/03/27-00:14:30.284394 694              Options.level0_stop_writes_trigger: 36
2025/03/27-00:14:30.284397 694                   Options.target_file_size_base: 67108864
2025/03/27-00:14:30.284400 694             Options.target_file_size_multiplier: 1
2025/03/27-00:14:30.284403 694                Options.max_bytes_for_level_base: 268435456
2025/03/27-00:14:30.284406 694 Options.level_compaction_dynamic_level_bytes: 1
2025/03/27-00:14:30.284409 694          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/27-00:14:30.284415 694 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/27-00:14:30.284418 694 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/27-00:14:30.284421 694 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/27-00:14:30.284424 694 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/27-00:14:30.284427 694 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/27-00:14:30.284430 694 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/27-00:14:30.284433 694 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/27-00:14:30.284436 694       Options.max_sequential_skip_in_iterations: 8
2025/03/27-00:14:30.284439 694                    Options.max_compaction_bytes: 1677721600
2025/03/27-00:14:30.284442 694                        Options.arena_block_size: 1048576
2025/03/27-00:14:30.284445 694   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/27-00:14:30.284448 694   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/27-00:14:30.284451 694                Options.disable_auto_compactions: 0
2025/03/27-00:14:30.284455 694                        Options.compaction_style: kCompactionStyleLevel
2025/03/27-00:14:30.284459 694                          Options.compaction_pri: kMinOverlappingRatio
2025/03/27-00:14:30.284462 694 Options.compaction_options_universal.size_ratio: 1
2025/03/27-00:14:30.284465 694 Options.compaction_options_universal.min_merge_width: 2
2025/03/27-00:14:30.284468 694 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/27-00:14:30.284471 694 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/27-00:14:30.284474 694 Options.compaction_options_universal.compression_size_percent: -1
2025/03/27-00:14:30.284477 694 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/27-00:14:30.284480 694 Options.compaction_options_universal.max_read_amp: -1
2025/03/27-00:14:30.284483 694 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/27-00:14:30.284486 694 Options.compaction_options_fifo.allow_compaction: 0
2025/03/27-00:14:30.284490 694                   Options.table_properties_collectors: 
2025/03/27-00:14:30.284493 694                   Options.inplace_update_support: 0
2025/03/27-00:14:30.284496 694                 Options.inplace_update_num_locks: 10000
2025/03/27-00:14:30.284532 694               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/27-00:14:30.284539 694               Options.memtable_whole_key_filtering: 0
2025/03/27-00:14:30.284543 694   Options.memtable_huge_page_size: 0
2025/03/27-00:14:30.284546 694                           Options.bloom_locality: 0
2025/03/27-00:14:30.284549 694                    Options.max_successive_merges: 0
2025/03/27-00:14:30.284551 694             Options.strict_max_successive_merges: 0
2025/03/27-00:14:30.284554 694                Options.optimize_filters_for_hits: 0
2025/03/27-00:14:30.284557 694                Options.paranoid_file_checks: 0
2025/03/27-00:14:30.284560 694                Options.force_consistency_checks: 1
2025/03/27-00:14:30.284563 694                Options.report_bg_io_stats: 0
2025/03/27-00:14:30.284566 694                               Options.ttl: 2592000
2025/03/27-00:14:30.284572 694          Options.periodic_compaction_seconds: 0
2025/03/27-00:14:30.284575 694                        Options.default_temperature: kUnknown
2025/03/27-00:14:30.284578 694  Options.preclude_last_level_data_seconds: 0
2025/03/27-00:14:30.284581 694    Options.preserve_internal_time_seconds: 0
2025/03/27-00:14:30.284584 694                       Options.enable_blob_files: false
2025/03/27-00:14:30.284587 694                           Options.min_blob_size: 0
2025/03/27-00:14:30.284590 694                          Options.blob_file_size: 268435456
2025/03/27-00:14:30.284593 694                   Options.blob_compression_type: NoCompression
2025/03/27-00:14:30.284596 694          Options.enable_blob_garbage_collection: false
2025/03/27-00:14:30.284599 694      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/27-00:14:30.284603 694 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/27-00:14:30.284606 694          Options.blob_compaction_readahead_size: 0
2025/03/27-00:14:30.284609 694                Options.blob_file_starting_level: 0
2025/03/27-00:14:30.284612 694         Options.experimental_mempurge_threshold: 0.000000
2025/03/27-00:14:30.284615 694            Options.memtable_max_range_deletions: 0
2025/03/27-00:14:30.288205 694 [db\version_set.cc:6088] Recovered from manifest file:rocksdb_data/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 1, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2025/03/27-00:14:30.288219 694 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 10
2025/03/27-00:14:30.288568 694 [db\db_impl\db_impl_open.cc:686] DB ID: 06971079-08f7-11f0-b34c-fcaa1481477a
2025/03/27-00:14:30.289971 694 EVENT_LOG_v1 {"time_micros": 1743027270289953, "job": 1, "event": "recovery_started", "wal_files": [13]}
2025/03/27-00:14:30.289984 694 [db\db_impl\db_impl_open.cc:1189] Recovering log #13 mode 2
2025/03/27-00:14:30.290289 694 [db\db_impl\db_impl_open.cc:1378] Recovered to log #13 seq #3
2025/03/27-00:14:30.367452 694 EVENT_LOG_v1 {"time_micros": 1743027270367363, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 1469, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 388, "index_size": 54, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 44, "raw_value_size": 327, "raw_average_value_size": 327, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1743027270, "oldest_key_time": 1743027270, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "06971079-08f7-11f0-b34c-fcaa1481477a", "db_session_id": "H2DLL9H5IK5E8HCS3NQI", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2025/03/27-00:14:30.375691 694 EVENT_LOG_v1 {"time_micros": 1743027270375672, "job": 1, "event": "recovery_finished"}
2025/03/27-00:14:30.376805 694 [db\version_set.cc:5553] Creating manifest 19
2025/03/27-00:14:30.500793 694 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 000002FF0F43B0A0
2025/03/27-00:14:30.504737 694 [file\delete_scheduler.cc:78] Deleted file rocksdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2938, max_trash_db_ratio 0.250000
2025/03/27-00:14:30.505270 694 DB pointer 000002FF1038D740
2025/03/27-00:14:30.506409 a3c [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/27-00:14:30.506454 a3c [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.077       0      0       0.0       0.0
 Sum      2/0    2.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.077       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.08              0.00         1    0.077       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.08              0.00         1    0.077       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000002FF0F83A180#7736 capacity: 32.00 MB seed: 1703107537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000206 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/27-00:16:35.753431 2b8 [db\db_impl\db_impl.cc:500] Shutdown: canceling all background work
2025/03/27-00:16:35.756212 2b8 [db\db_impl\db_impl.cc:709] Shutdown complete
