2025/03/27-00:17:08.827459 2bc8 RocksDB version: 9.10.0
2025/03/27-00:17:08.827655 2bc8 Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/27-00:17:08.827695 2bc8 Compile date 2024-12-16 11:17:27
2025/03/27-00:17:08.827718 2bc8 DB SUMMARY
2025/03/27-00:17:08.827744 2bc8 Host name (Env):  DESKTOP-SUGESTU
2025/03/27-00:17:08.827764 2bc8 DB Session ID:  GRN3J63BLY0P9ZE6YF9X
2025/03/27-00:17:08.828787 2bc8 CURRENT file:  CURRENT
2025/03/27-00:17:08.828829 2bc8 IDENTITY file:  IDENTITY
2025/03/27-00:17:08.828914 2bc8 MANIFEST file:  MANIFEST-000023 size: 463 Bytes
2025/03/27-00:17:08.828933 2bc8 SST files in rocksdb_data dir, Total Num: 2, files: 000008.sst 000017.sst 
2025/03/27-00:17:08.828949 2bc8 Write Ahead Log file in rocksdb_data: 000022.log size: 0 ; 
2025/03/27-00:17:08.829243 2bc8                         Options.error_if_exists: 0
2025/03/27-00:17:08.829256 2bc8                       Options.create_if_missing: 1
2025/03/27-00:17:08.829259 2bc8                         Options.paranoid_checks: 1
2025/03/27-00:17:08.829263 2bc8             Options.flush_verify_memtable_count: 1
2025/03/27-00:17:08.829266 2bc8          Options.compaction_verify_record_count: 1
2025/03/27-00:17:08.829269 2bc8                               Options.track_and_verify_wals_in_manifest: 0
2025/03/27-00:17:08.829273 2bc8        Options.verify_sst_unique_id_in_manifest: 1
2025/03/27-00:17:08.829276 2bc8                                     Options.env: 00000217F084A840
2025/03/27-00:17:08.829282 2bc8                                      Options.fs: WinFS
2025/03/27-00:17:08.829285 2bc8                                Options.info_log: 00000217F3859850
2025/03/27-00:17:08.829289 2bc8                Options.max_file_opening_threads: 16
2025/03/27-00:17:08.829292 2bc8                              Options.statistics: 0000000000000000
2025/03/27-00:17:08.829295 2bc8                               Options.use_fsync: 0
2025/03/27-00:17:08.829298 2bc8                       Options.max_log_file_size: 0
2025/03/27-00:17:08.829301 2bc8                  Options.max_manifest_file_size: 1073741824
2025/03/27-00:17:08.829305 2bc8                   Options.log_file_time_to_roll: 0
2025/03/27-00:17:08.829308 2bc8                       Options.keep_log_file_num: 1000
2025/03/27-00:17:08.829311 2bc8                    Options.recycle_log_file_num: 0
2025/03/27-00:17:08.829314 2bc8                         Options.allow_fallocate: 1
2025/03/27-00:17:08.829317 2bc8                        Options.allow_mmap_reads: 0
2025/03/27-00:17:08.829321 2bc8                       Options.allow_mmap_writes: 0
2025/03/27-00:17:08.829324 2bc8                        Options.use_direct_reads: 0
2025/03/27-00:17:08.829327 2bc8                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/27-00:17:08.829330 2bc8          Options.create_missing_column_families: 0
2025/03/27-00:17:08.829333 2bc8                              Options.db_log_dir: 
2025/03/27-00:17:08.829337 2bc8                                 Options.wal_dir: 
2025/03/27-00:17:08.829340 2bc8                Options.table_cache_numshardbits: 6
2025/03/27-00:17:08.829343 2bc8                         Options.WAL_ttl_seconds: 0
2025/03/27-00:17:08.829346 2bc8                       Options.WAL_size_limit_MB: 0
2025/03/27-00:17:08.829349 2bc8                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/27-00:17:08.829353 2bc8             Options.manifest_preallocation_size: 4194304
2025/03/27-00:17:08.829356 2bc8                     Options.is_fd_close_on_exec: 1
2025/03/27-00:17:08.829359 2bc8                   Options.advise_random_on_open: 1
2025/03/27-00:17:08.829362 2bc8                    Options.db_write_buffer_size: 0
2025/03/27-00:17:08.829365 2bc8                    Options.write_buffer_manager: 00000217F084A930
2025/03/27-00:17:08.829368 2bc8           Options.random_access_max_buffer_size: 1048576
2025/03/27-00:17:08.829372 2bc8                      Options.use_adaptive_mutex: 0
2025/03/27-00:17:08.829375 2bc8                            Options.rate_limiter: 0000000000000000
2025/03/27-00:17:08.829378 2bc8     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/27-00:17:08.829418 2bc8                       Options.wal_recovery_mode: 2
2025/03/27-00:17:08.829426 2bc8                  Options.enable_thread_tracking: 0
2025/03/27-00:17:08.829430 2bc8                  Options.enable_pipelined_write: 0
2025/03/27-00:17:08.829433 2bc8                  Options.unordered_write: 0
2025/03/27-00:17:08.829436 2bc8         Options.allow_concurrent_memtable_write: 1
2025/03/27-00:17:08.829439 2bc8      Options.enable_write_thread_adaptive_yield: 1
2025/03/27-00:17:08.829442 2bc8             Options.write_thread_max_yield_usec: 100
2025/03/27-00:17:08.829446 2bc8            Options.write_thread_slow_yield_usec: 3
2025/03/27-00:17:08.829449 2bc8                               Options.row_cache: None
2025/03/27-00:17:08.829452 2bc8                              Options.wal_filter: None
2025/03/27-00:17:08.829455 2bc8             Options.avoid_flush_during_recovery: 0
2025/03/27-00:17:08.829458 2bc8             Options.allow_ingest_behind: 0
2025/03/27-00:17:08.829461 2bc8             Options.two_write_queues: 0
2025/03/27-00:17:08.829465 2bc8             Options.manual_wal_flush: 0
2025/03/27-00:17:08.829468 2bc8             Options.wal_compression: 0
2025/03/27-00:17:08.829471 2bc8             Options.background_close_inactive_wals: 0
2025/03/27-00:17:08.829478 2bc8             Options.atomic_flush: 0
2025/03/27-00:17:08.829481 2bc8             Options.avoid_unnecessary_blocking_io: 0
2025/03/27-00:17:08.829484 2bc8             Options.prefix_seek_opt_in_only: 0
2025/03/27-00:17:08.829487 2bc8                 Options.persist_stats_to_disk: 0
2025/03/27-00:17:08.829491 2bc8                 Options.write_dbid_to_manifest: 1
2025/03/27-00:17:08.829494 2bc8                 Options.write_identity_file: 1
2025/03/27-00:17:08.829497 2bc8                 Options.log_readahead_size: 0
2025/03/27-00:17:08.829500 2bc8                 Options.file_checksum_gen_factory: Unknown
2025/03/27-00:17:08.829503 2bc8                 Options.best_efforts_recovery: 0
2025/03/27-00:17:08.829506 2bc8                Options.max_bgerror_resume_count: 2147483647
2025/03/27-00:17:08.829509 2bc8            Options.bgerror_resume_retry_interval: 1000000
2025/03/27-00:17:08.829513 2bc8             Options.allow_data_in_errors: 0
2025/03/27-00:17:08.829516 2bc8             Options.db_host_id: __hostname__
2025/03/27-00:17:08.829519 2bc8             Options.enforce_single_del_contracts: true
2025/03/27-00:17:08.829523 2bc8             Options.metadata_write_temperature: kUnknown
2025/03/27-00:17:08.829526 2bc8             Options.wal_write_temperature: kUnknown
2025/03/27-00:17:08.829529 2bc8             Options.max_background_jobs: 2
2025/03/27-00:17:08.829536 2bc8             Options.max_background_compactions: -1
2025/03/27-00:17:08.829539 2bc8             Options.max_subcompactions: 1
2025/03/27-00:17:08.829542 2bc8             Options.avoid_flush_during_shutdown: 0
2025/03/27-00:17:08.829545 2bc8           Options.writable_file_max_buffer_size: 1048576
2025/03/27-00:17:08.829549 2bc8             Options.delayed_write_rate : 16777216
2025/03/27-00:17:08.829552 2bc8             Options.max_total_wal_size: 0
2025/03/27-00:17:08.829555 2bc8             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/27-00:17:08.829559 2bc8                   Options.stats_dump_period_sec: 600
2025/03/27-00:17:08.829562 2bc8                 Options.stats_persist_period_sec: 600
2025/03/27-00:17:08.829565 2bc8                 Options.stats_history_buffer_size: 1048576
2025/03/27-00:17:08.829568 2bc8                          Options.max_open_files: -1
2025/03/27-00:17:08.829571 2bc8                          Options.bytes_per_sync: 0
2025/03/27-00:17:08.829575 2bc8                      Options.wal_bytes_per_sync: 0
2025/03/27-00:17:08.829578 2bc8                   Options.strict_bytes_per_sync: 0
2025/03/27-00:17:08.829582 2bc8       Options.compaction_readahead_size: 2097152
2025/03/27-00:17:08.829585 2bc8                  Options.max_background_flushes: -1
2025/03/27-00:17:08.829613 2bc8 Options.daily_offpeak_time_utc: 
2025/03/27-00:17:08.829619 2bc8 Compression algorithms supported:
2025/03/27-00:17:08.829626 2bc8 	kZSTD supported: 1
2025/03/27-00:17:08.829630 2bc8 	kSnappyCompression supported: 1
2025/03/27-00:17:08.829633 2bc8 	kBZip2Compression supported: 0
2025/03/27-00:17:08.829636 2bc8 	kZlibCompression supported: 1
2025/03/27-00:17:08.829639 2bc8 	kLZ4Compression supported: 1
2025/03/27-00:17:08.829643 2bc8 	kXpressCompression supported: 0
2025/03/27-00:17:08.829646 2bc8 	kLZ4HCCompression supported: 1
2025/03/27-00:17:08.829649 2bc8 	kZSTDNotFinalCompression supported: 1
2025/03/27-00:17:08.829655 2bc8 Fast CRC32 supported: Not supported on x86
2025/03/27-00:17:08.829659 2bc8 DMutex implementation: std::mutex
2025/03/27-00:17:08.829662 2bc8 Jemalloc supported: 0
2025/03/27-00:17:08.830831 2bc8 [db\version_set.cc:6030] Recovering from manifest file: rocksdb_data/MANIFEST-000023
2025/03/27-00:17:08.831283 2bc8 [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/27-00:17:08.831304 2bc8               Options.comparator: leveldb.BytewiseComparator
2025/03/27-00:17:08.831313 2bc8           Options.merge_operator: None
2025/03/27-00:17:08.831320 2bc8        Options.compaction_filter: None
2025/03/27-00:17:08.831325 2bc8        Options.compaction_filter_factory: None
2025/03/27-00:17:08.831330 2bc8  Options.sst_partitioner_factory: None
2025/03/27-00:17:08.831335 2bc8         Options.memtable_factory: SkipListFactory
2025/03/27-00:17:08.831340 2bc8            Options.table_factory: BlockBasedTable
2025/03/27-00:17:08.831407 2bc8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000217F2DD2B10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000217F3E60800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/27-00:17:08.831419 2bc8        Options.write_buffer_size: 67108864
2025/03/27-00:17:08.831423 2bc8  Options.max_write_buffer_number: 2
2025/03/27-00:17:08.831430 2bc8          Options.compression: Snappy
2025/03/27-00:17:08.831433 2bc8                  Options.bottommost_compression: Disabled
2025/03/27-00:17:08.831436 2bc8       Options.prefix_extractor: nullptr
2025/03/27-00:17:08.831440 2bc8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/27-00:17:08.831445 2bc8             Options.num_levels: 7
2025/03/27-00:17:08.831450 2bc8        Options.min_write_buffer_number_to_merge: 1
2025/03/27-00:17:08.831456 2bc8     Options.max_write_buffer_number_to_maintain: 0
2025/03/27-00:17:08.831460 2bc8     Options.max_write_buffer_size_to_maintain: 0
2025/03/27-00:17:08.831463 2bc8            Options.bottommost_compression_opts.window_bits: -14
2025/03/27-00:17:08.831466 2bc8                  Options.bottommost_compression_opts.level: 32767
2025/03/27-00:17:08.831470 2bc8               Options.bottommost_compression_opts.strategy: 0
2025/03/27-00:17:08.831479 2bc8         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/27-00:17:08.831483 2bc8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/27-00:17:08.831493 2bc8         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/27-00:17:08.831499 2bc8                  Options.bottommost_compression_opts.enabled: false
2025/03/27-00:17:08.831502 2bc8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/27-00:17:08.831505 2bc8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/27-00:17:08.831508 2bc8            Options.compression_opts.window_bits: -14
2025/03/27-00:17:08.831512 2bc8                  Options.compression_opts.level: 32767
2025/03/27-00:17:08.831515 2bc8               Options.compression_opts.strategy: 0
2025/03/27-00:17:08.831518 2bc8         Options.compression_opts.max_dict_bytes: 0
2025/03/27-00:17:08.831521 2bc8         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/27-00:17:08.831524 2bc8         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/27-00:17:08.831527 2bc8         Options.compression_opts.parallel_threads: 1
2025/03/27-00:17:08.831530 2bc8                  Options.compression_opts.enabled: false
2025/03/27-00:17:08.831534 2bc8         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/27-00:17:08.831537 2bc8      Options.level0_file_num_compaction_trigger: 4
2025/03/27-00:17:08.831540 2bc8          Options.level0_slowdown_writes_trigger: 20
2025/03/27-00:17:08.831543 2bc8              Options.level0_stop_writes_trigger: 36
2025/03/27-00:17:08.831546 2bc8                   Options.target_file_size_base: 67108864
2025/03/27-00:17:08.831549 2bc8             Options.target_file_size_multiplier: 1
2025/03/27-00:17:08.831552 2bc8                Options.max_bytes_for_level_base: 268435456
2025/03/27-00:17:08.831556 2bc8 Options.level_compaction_dynamic_level_bytes: 1
2025/03/27-00:17:08.831559 2bc8          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/27-00:17:08.831566 2bc8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/27-00:17:08.831569 2bc8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/27-00:17:08.831573 2bc8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/27-00:17:08.831576 2bc8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/27-00:17:08.831579 2bc8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/27-00:17:08.831582 2bc8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/27-00:17:08.831585 2bc8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/27-00:17:08.831589 2bc8       Options.max_sequential_skip_in_iterations: 8
2025/03/27-00:17:08.831592 2bc8                    Options.max_compaction_bytes: 1677721600
2025/03/27-00:17:08.831595 2bc8                        Options.arena_block_size: 1048576
2025/03/27-00:17:08.831598 2bc8   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/27-00:17:08.831601 2bc8   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/27-00:17:08.831604 2bc8                Options.disable_auto_compactions: 0
2025/03/27-00:17:08.831609 2bc8                        Options.compaction_style: kCompactionStyleLevel
2025/03/27-00:17:08.831613 2bc8                          Options.compaction_pri: kMinOverlappingRatio
2025/03/27-00:17:08.831616 2bc8 Options.compaction_options_universal.size_ratio: 1
2025/03/27-00:17:08.831620 2bc8 Options.compaction_options_universal.min_merge_width: 2
2025/03/27-00:17:08.831623 2bc8 Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/27-00:17:08.831626 2bc8 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/27-00:17:08.831629 2bc8 Options.compaction_options_universal.compression_size_percent: -1
2025/03/27-00:17:08.831636 2bc8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/27-00:17:08.831640 2bc8 Options.compaction_options_universal.max_read_amp: -1
2025/03/27-00:17:08.831643 2bc8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/27-00:17:08.831646 2bc8 Options.compaction_options_fifo.allow_compaction: 0
2025/03/27-00:17:08.831651 2bc8                   Options.table_properties_collectors: 
2025/03/27-00:17:08.831705 2bc8                   Options.inplace_update_support: 0
2025/03/27-00:17:08.831712 2bc8                 Options.inplace_update_num_locks: 10000
2025/03/27-00:17:08.831715 2bc8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/27-00:17:08.831719 2bc8               Options.memtable_whole_key_filtering: 0
2025/03/27-00:17:08.831722 2bc8   Options.memtable_huge_page_size: 0
2025/03/27-00:17:08.831726 2bc8                           Options.bloom_locality: 0
2025/03/27-00:17:08.831729 2bc8                    Options.max_successive_merges: 0
2025/03/27-00:17:08.831732 2bc8             Options.strict_max_successive_merges: 0
2025/03/27-00:17:08.831735 2bc8                Options.optimize_filters_for_hits: 0
2025/03/27-00:17:08.831738 2bc8                Options.paranoid_file_checks: 0
2025/03/27-00:17:08.831741 2bc8                Options.force_consistency_checks: 1
2025/03/27-00:17:08.831744 2bc8                Options.report_bg_io_stats: 0
2025/03/27-00:17:08.831747 2bc8                               Options.ttl: 2592000
2025/03/27-00:17:08.831753 2bc8          Options.periodic_compaction_seconds: 0
2025/03/27-00:17:08.831757 2bc8                        Options.default_temperature: kUnknown
2025/03/27-00:17:08.831761 2bc8  Options.preclude_last_level_data_seconds: 0
2025/03/27-00:17:08.831764 2bc8    Options.preserve_internal_time_seconds: 0
2025/03/27-00:17:08.831767 2bc8                       Options.enable_blob_files: false
2025/03/27-00:17:08.831770 2bc8                           Options.min_blob_size: 0
2025/03/27-00:17:08.831773 2bc8                          Options.blob_file_size: 268435456
2025/03/27-00:17:08.831776 2bc8                   Options.blob_compression_type: NoCompression
2025/03/27-00:17:08.831779 2bc8          Options.enable_blob_garbage_collection: false
2025/03/27-00:17:08.831782 2bc8      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/27-00:17:08.831787 2bc8 Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/27-00:17:08.831794 2bc8          Options.blob_compaction_readahead_size: 0
2025/03/27-00:17:08.831800 2bc8                Options.blob_file_starting_level: 0
2025/03/27-00:17:08.831804 2bc8         Options.experimental_mempurge_threshold: 0.000000
2025/03/27-00:17:08.831808 2bc8            Options.memtable_max_range_deletions: 0
2025/03/27-00:17:08.834495 2bc8 [db\version_set.cc:6088] Recovered from manifest file:rocksdb_data/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 2, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 19
2025/03/27-00:17:08.834514 2bc8 [db\version_set.cc:6097] Column family [default] (ID 0), log number is 19
2025/03/27-00:17:08.834833 2bc8 [db\db_impl\db_impl_open.cc:686] DB ID: 06971079-08f7-11f0-b34c-fcaa1481477a
2025/03/27-00:17:08.836310 2bc8 EVENT_LOG_v1 {"time_micros": 1743027428836290, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/03/27-00:17:08.836324 2bc8 [db\db_impl\db_impl_open.cc:1189] Recovering log #22 mode 2
2025/03/27-00:17:08.836499 2bc8 [db\db_impl\db_impl_open.cc:1378] Recovered to log #22 seq #72057594037927935
2025/03/27-00:17:08.855655 2bc8 EVENT_LOG_v1 {"time_micros": 1743027428855646, "job": 1, "event": "recovery_finished"}
2025/03/27-00:17:08.856222 2bc8 [db\version_set.cc:5553] Creating manifest 27
2025/03/27-00:17:08.961199 2bc8 [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 00000217F3719E50
2025/03/27-00:17:08.963460 2bc8 [file\delete_scheduler.cc:78] Deleted file rocksdb_data/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2938, max_trash_db_ratio 0.250000
2025/03/27-00:17:08.963788 2bc8 DB pointer 00000217F2C474C0
2025/03/27-00:17:08.964422 14e4 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/27-00:17:08.964447 14e4 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000217F3E60800#2496 capacity: 32.00 MB seed: 1703107537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
