2025/03/27-00:16:47.514809 36ac RocksDB version: 9.10.0
2025/03/27-00:16:47.516048 36ac Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/27-00:16:47.516085 36ac Compile date 2024-12-16 11:17:27
2025/03/27-00:16:47.516113 36ac DB SUMMARY
2025/03/27-00:16:47.516143 36ac Host name (Env):  DESKTOP-SUGESTU
2025/03/27-00:16:47.516162 36ac DB Session ID:  LUOIB97TVWCATED43S8M
2025/03/27-00:16:47.517205 36ac CURRENT file:  CURRENT
2025/03/27-00:16:47.517240 36ac IDENTITY file:  IDENTITY
2025/03/27-00:16:47.517361 36ac MANIFEST file:  MANIFEST-000019 size: 463 Bytes
2025/03/27-00:16:47.517388 36ac SST files in rocksdb_data dir, Total Num: 2, files: 000008.sst 000017.sst 
2025/03/27-00:16:47.517417 36ac Write Ahead Log file in rocksdb_data: 000018.log size: 0 ; 
2025/03/27-00:16:47.517728 36ac                         Options.error_if_exists: 0
2025/03/27-00:16:47.517743 36ac                       Options.create_if_missing: 1
2025/03/27-00:16:47.517747 36ac                         Options.paranoid_checks: 1
2025/03/27-00:16:47.517751 36ac             Options.flush_verify_memtable_count: 1
2025/03/27-00:16:47.517754 36ac          Options.compaction_verify_record_count: 1
2025/03/27-00:16:47.517757 36ac                               Options.track_and_verify_wals_in_manifest: 0
2025/03/27-00:16:47.517760 36ac        Options.verify_sst_unique_id_in_manifest: 1
2025/03/27-00:16:47.517763 36ac                                     Options.env: 0000028ABFF31FE0
2025/03/27-00:16:47.517769 36ac                                      Options.fs: WinFS
2025/03/27-00:16:47.517785 36ac                                Options.info_log: 0000028AC2D34910
2025/03/27-00:16:47.517788 36ac                Options.max_file_opening_threads: 16
2025/03/27-00:16:47.517791 36ac                              Options.statistics: 0000000000000000
2025/03/27-00:16:47.517795 36ac                               Options.use_fsync: 0
2025/03/27-00:16:47.517798 36ac                       Options.max_log_file_size: 0
2025/03/27-00:16:47.517801 36ac                  Options.max_manifest_file_size: 1073741824
2025/03/27-00:16:47.517804 36ac                   Options.log_file_time_to_roll: 0
2025/03/27-00:16:47.517808 36ac                       Options.keep_log_file_num: 1000
2025/03/27-00:16:47.517811 36ac                    Options.recycle_log_file_num: 0
2025/03/27-00:16:47.517814 36ac                         Options.allow_fallocate: 1
2025/03/27-00:16:47.517817 36ac                        Options.allow_mmap_reads: 0
2025/03/27-00:16:47.517832 36ac                       Options.allow_mmap_writes: 0
2025/03/27-00:16:47.517835 36ac                        Options.use_direct_reads: 0
2025/03/27-00:16:47.517838 36ac                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/27-00:16:47.517841 36ac          Options.create_missing_column_families: 0
2025/03/27-00:16:47.517844 36ac                              Options.db_log_dir: 
2025/03/27-00:16:47.517848 36ac                                 Options.wal_dir: 
2025/03/27-00:16:47.517851 36ac                Options.table_cache_numshardbits: 6
2025/03/27-00:16:47.517854 36ac                         Options.WAL_ttl_seconds: 0
2025/03/27-00:16:47.517857 36ac                       Options.WAL_size_limit_MB: 0
2025/03/27-00:16:47.517860 36ac                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/27-00:16:47.517863 36ac             Options.manifest_preallocation_size: 4194304
2025/03/27-00:16:47.517866 36ac                     Options.is_fd_close_on_exec: 1
2025/03/27-00:16:47.517882 36ac                   Options.advise_random_on_open: 1
2025/03/27-00:16:47.517885 36ac                    Options.db_write_buffer_size: 0
2025/03/27-00:16:47.517888 36ac                    Options.write_buffer_manager: 0000028ABFF311D0
2025/03/27-00:16:47.517891 36ac           Options.random_access_max_buffer_size: 1048576
2025/03/27-00:16:47.517894 36ac                      Options.use_adaptive_mutex: 0
2025/03/27-00:16:47.517897 36ac                            Options.rate_limiter: 0000000000000000
2025/03/27-00:16:47.517901 36ac     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/27-00:16:47.517953 36ac                       Options.wal_recovery_mode: 2
2025/03/27-00:16:47.517961 36ac                  Options.enable_thread_tracking: 0
2025/03/27-00:16:47.517964 36ac                  Options.enable_pipelined_write: 0
2025/03/27-00:16:47.517967 36ac                  Options.unordered_write: 0
2025/03/27-00:16:47.517982 36ac         Options.allow_concurrent_memtable_write: 1
2025/03/27-00:16:47.517985 36ac      Options.enable_write_thread_adaptive_yield: 1
2025/03/27-00:16:47.517988 36ac             Options.write_thread_max_yield_usec: 100
2025/03/27-00:16:47.517991 36ac            Options.write_thread_slow_yield_usec: 3
2025/03/27-00:16:47.517995 36ac                               Options.row_cache: None
2025/03/27-00:16:47.517998 36ac                              Options.wal_filter: None
2025/03/27-00:16:47.518001 36ac             Options.avoid_flush_during_recovery: 0
2025/03/27-00:16:47.518004 36ac             Options.allow_ingest_behind: 0
2025/03/27-00:16:47.518008 36ac             Options.two_write_queues: 0
2025/03/27-00:16:47.518023 36ac             Options.manual_wal_flush: 0
2025/03/27-00:16:47.518026 36ac             Options.wal_compression: 0
2025/03/27-00:16:47.518028 36ac             Options.background_close_inactive_wals: 0
2025/03/27-00:16:47.518031 36ac             Options.atomic_flush: 0
2025/03/27-00:16:47.518034 36ac             Options.avoid_unnecessary_blocking_io: 0
2025/03/27-00:16:47.518037 36ac             Options.prefix_seek_opt_in_only: 0
2025/03/27-00:16:47.518040 36ac                 Options.persist_stats_to_disk: 0
2025/03/27-00:16:47.518044 36ac                 Options.write_dbid_to_manifest: 1
2025/03/27-00:16:47.518047 36ac                 Options.write_identity_file: 1
2025/03/27-00:16:47.518050 36ac                 Options.log_readahead_size: 0
2025/03/27-00:16:47.518053 36ac                 Options.file_checksum_gen_factory: Unknown
2025/03/27-00:16:47.518056 36ac                 Options.best_efforts_recovery: 0
2025/03/27-00:16:47.518059 36ac                Options.max_bgerror_resume_count: 2147483647
2025/03/27-00:16:47.518062 36ac            Options.bgerror_resume_retry_interval: 1000000
2025/03/27-00:16:47.518065 36ac             Options.allow_data_in_errors: 0
2025/03/27-00:16:47.518080 36ac             Options.db_host_id: __hostname__
2025/03/27-00:16:47.518083 36ac             Options.enforce_single_del_contracts: true
2025/03/27-00:16:47.518087 36ac             Options.metadata_write_temperature: kUnknown
2025/03/27-00:16:47.518091 36ac             Options.wal_write_temperature: kUnknown
2025/03/27-00:16:47.518094 36ac             Options.max_background_jobs: 2
2025/03/27-00:16:47.518100 36ac             Options.max_background_compactions: -1
2025/03/27-00:16:47.518103 36ac             Options.max_subcompactions: 1
2025/03/27-00:16:47.518106 36ac             Options.avoid_flush_during_shutdown: 0
2025/03/27-00:16:47.518121 36ac           Options.writable_file_max_buffer_size: 1048576
2025/03/27-00:16:47.518125 36ac             Options.delayed_write_rate : 16777216
2025/03/27-00:16:47.518128 36ac             Options.max_total_wal_size: 0
2025/03/27-00:16:47.518131 36ac             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/27-00:16:47.518134 36ac                   Options.stats_dump_period_sec: 600
2025/03/27-00:16:47.518137 36ac                 Options.stats_persist_period_sec: 600
2025/03/27-00:16:47.518140 36ac                 Options.stats_history_buffer_size: 1048576
2025/03/27-00:16:47.518143 36ac                          Options.max_open_files: -1
2025/03/27-00:16:47.518146 36ac                          Options.bytes_per_sync: 0
2025/03/27-00:16:47.518149 36ac                      Options.wal_bytes_per_sync: 0
2025/03/27-00:16:47.518152 36ac                   Options.strict_bytes_per_sync: 0
2025/03/27-00:16:47.518155 36ac       Options.compaction_readahead_size: 2097152
2025/03/27-00:16:47.518158 36ac                  Options.max_background_flushes: -1
2025/03/27-00:16:47.518199 36ac Options.daily_offpeak_time_utc: 
2025/03/27-00:16:47.518206 36ac Compression algorithms supported:
2025/03/27-00:16:47.518224 36ac 	kZSTD supported: 1
2025/03/27-00:16:47.518228 36ac 	kSnappyCompression supported: 1
2025/03/27-00:16:47.518231 36ac 	kBZip2Compression supported: 0
2025/03/27-00:16:47.518234 36ac 	kZlibCompression supported: 1
2025/03/27-00:16:47.518237 36ac 	kLZ4Compression supported: 1
2025/03/27-00:16:47.518240 36ac 	kXpressCompression supported: 0
2025/03/27-00:16:47.518243 36ac 	kLZ4HCCompression supported: 1
2025/03/27-00:16:47.518246 36ac 	kZSTDNotFinalCompression supported: 1
2025/03/27-00:16:47.518252 36ac Fast CRC32 supported: Not supported on x86
2025/03/27-00:16:47.518256 36ac DMutex implementation: std::mutex
2025/03/27-00:16:47.518259 36ac Jemalloc supported: 0
2025/03/27-00:16:47.519370 36ac [db\version_set.cc:6030] Recovering from manifest file: rocksdb_data/MANIFEST-000019
2025/03/27-00:16:47.519746 36ac [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/27-00:16:47.519760 36ac               Options.comparator: leveldb.BytewiseComparator
2025/03/27-00:16:47.519764 36ac           Options.merge_operator: None
2025/03/27-00:16:47.519767 36ac        Options.compaction_filter: None
2025/03/27-00:16:47.519771 36ac        Options.compaction_filter_factory: None
2025/03/27-00:16:47.519774 36ac  Options.sst_partitioner_factory: None
2025/03/27-00:16:47.519777 36ac         Options.memtable_factory: SkipListFactory
2025/03/27-00:16:47.519780 36ac            Options.table_factory: BlockBasedTable
2025/03/27-00:16:47.519831 36ac            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000028AC328C920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000028AC2E97B30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/27-00:16:47.519839 36ac        Options.write_buffer_size: 67108864
2025/03/27-00:16:47.519843 36ac  Options.max_write_buffer_number: 2
2025/03/27-00:16:47.519849 36ac          Options.compression: Snappy
2025/03/27-00:16:47.519852 36ac                  Options.bottommost_compression: Disabled
2025/03/27-00:16:47.519855 36ac       Options.prefix_extractor: nullptr
2025/03/27-00:16:47.519858 36ac   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/27-00:16:47.519861 36ac             Options.num_levels: 7
2025/03/27-00:16:47.519864 36ac        Options.min_write_buffer_number_to_merge: 1
2025/03/27-00:16:47.519867 36ac     Options.max_write_buffer_number_to_maintain: 0
2025/03/27-00:16:47.519871 36ac     Options.max_write_buffer_size_to_maintain: 0
2025/03/27-00:16:47.519874 36ac            Options.bottommost_compression_opts.window_bits: -14
2025/03/27-00:16:47.519877 36ac                  Options.bottommost_compression_opts.level: 32767
2025/03/27-00:16:47.519880 36ac               Options.bottommost_compression_opts.strategy: 0
2025/03/27-00:16:47.519883 36ac         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/27-00:16:47.519886 36ac         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/27-00:16:47.519893 36ac         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/27-00:16:47.519898 36ac                  Options.bottommost_compression_opts.enabled: false
2025/03/27-00:16:47.519901 36ac         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/27-00:16:47.519904 36ac         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/27-00:16:47.519907 36ac            Options.compression_opts.window_bits: -14
2025/03/27-00:16:47.519910 36ac                  Options.compression_opts.level: 32767
2025/03/27-00:16:47.519914 36ac               Options.compression_opts.strategy: 0
2025/03/27-00:16:47.519917 36ac         Options.compression_opts.max_dict_bytes: 0
2025/03/27-00:16:47.519920 36ac         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/27-00:16:47.519923 36ac         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/27-00:16:47.519926 36ac         Options.compression_opts.parallel_threads: 1
2025/03/27-00:16:47.519929 36ac                  Options.compression_opts.enabled: false
2025/03/27-00:16:47.519932 36ac         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/27-00:16:47.519935 36ac      Options.level0_file_num_compaction_trigger: 4
2025/03/27-00:16:47.519939 36ac          Options.level0_slowdown_writes_trigger: 20
2025/03/27-00:16:47.519942 36ac              Options.level0_stop_writes_trigger: 36
2025/03/27-00:16:47.519945 36ac                   Options.target_file_size_base: 67108864
2025/03/27-00:16:47.519948 36ac             Options.target_file_size_multiplier: 1
2025/03/27-00:16:47.519951 36ac                Options.max_bytes_for_level_base: 268435456
2025/03/27-00:16:47.519954 36ac Options.level_compaction_dynamic_level_bytes: 1
2025/03/27-00:16:47.519957 36ac          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/27-00:16:47.519964 36ac Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/27-00:16:47.519967 36ac Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/27-00:16:47.519970 36ac Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/27-00:16:47.519973 36ac Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/27-00:16:47.519976 36ac Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/27-00:16:47.519979 36ac Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/27-00:16:47.519983 36ac Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/27-00:16:47.519986 36ac       Options.max_sequential_skip_in_iterations: 8
2025/03/27-00:16:47.519989 36ac                    Options.max_compaction_bytes: 1677721600
2025/03/27-00:16:47.519992 36ac                        Options.arena_block_size: 1048576
2025/03/27-00:16:47.519996 36ac   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/27-00:16:47.519999 36ac   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/27-00:16:47.520002 36ac                Options.disable_auto_compactions: 0
2025/03/27-00:16:47.520006 36ac                        Options.compaction_style: kCompactionStyleLevel
2025/03/27-00:16:47.520010 36ac                          Options.compaction_pri: kMinOverlappingRatio
2025/03/27-00:16:47.520013 36ac Options.compaction_options_universal.size_ratio: 1
2025/03/27-00:16:47.520016 36ac Options.compaction_options_universal.min_merge_width: 2
2025/03/27-00:16:47.520020 36ac Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/27-00:16:47.520023 36ac Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/27-00:16:47.520026 36ac Options.compaction_options_universal.compression_size_percent: -1
2025/03/27-00:16:47.520030 36ac Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/27-00:16:47.520033 36ac Options.compaction_options_universal.max_read_amp: -1
2025/03/27-00:16:47.520036 36ac Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/27-00:16:47.520039 36ac Options.compaction_options_fifo.allow_compaction: 0
2025/03/27-00:16:47.520044 36ac                   Options.table_properties_collectors: 
2025/03/27-00:16:47.520082 36ac                   Options.inplace_update_support: 0
2025/03/27-00:16:47.520089 36ac                 Options.inplace_update_num_locks: 10000
2025/03/27-00:16:47.520093 36ac               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/27-00:16:47.520097 36ac               Options.memtable_whole_key_filtering: 0
2025/03/27-00:16:47.520100 36ac   Options.memtable_huge_page_size: 0
2025/03/27-00:16:47.520103 36ac                           Options.bloom_locality: 0
2025/03/27-00:16:47.520106 36ac                    Options.max_successive_merges: 0
2025/03/27-00:16:47.520109 36ac             Options.strict_max_successive_merges: 0
2025/03/27-00:16:47.520112 36ac                Options.optimize_filters_for_hits: 0
2025/03/27-00:16:47.520115 36ac                Options.paranoid_file_checks: 0
2025/03/27-00:16:47.520118 36ac                Options.force_consistency_checks: 1
2025/03/27-00:16:47.520122 36ac                Options.report_bg_io_stats: 0
2025/03/27-00:16:47.520125 36ac                               Options.ttl: 2592000
2025/03/27-00:16:47.520131 36ac          Options.periodic_compaction_seconds: 0
2025/03/27-00:16:47.520134 36ac                        Options.default_temperature: kUnknown
2025/03/27-00:16:47.520138 36ac  Options.preclude_last_level_data_seconds: 0
2025/03/27-00:16:47.520141 36ac    Options.preserve_internal_time_seconds: 0
2025/03/27-00:16:47.520144 36ac                       Options.enable_blob_files: false
2025/03/27-00:16:47.520147 36ac                           Options.min_blob_size: 0
2025/03/27-00:16:47.520150 36ac                          Options.blob_file_size: 268435456
2025/03/27-00:16:47.520153 36ac                   Options.blob_compression_type: NoCompression
2025/03/27-00:16:47.520156 36ac          Options.enable_blob_garbage_collection: false
2025/03/27-00:16:47.520159 36ac      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/27-00:16:47.520163 36ac Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/27-00:16:47.520167 36ac          Options.blob_compaction_readahead_size: 0
2025/03/27-00:16:47.520170 36ac                Options.blob_file_starting_level: 0
2025/03/27-00:16:47.520173 36ac         Options.experimental_mempurge_threshold: 0.000000
2025/03/27-00:16:47.520176 36ac            Options.memtable_max_range_deletions: 0
2025/03/27-00:16:47.523371 36ac [db\version_set.cc:6088] Recovered from manifest file:rocksdb_data/MANIFEST-000019 succeeded,manifest_file_number is 19, next_file_number is 21, last_sequence is 2, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2025/03/27-00:16:47.523391 36ac [db\version_set.cc:6097] Column family [default] (ID 0), log number is 14
2025/03/27-00:16:47.523950 36ac [db\db_impl\db_impl_open.cc:686] DB ID: 06971079-08f7-11f0-b34c-fcaa1481477a
2025/03/27-00:16:47.525867 36ac EVENT_LOG_v1 {"time_micros": 1743027407525846, "job": 1, "event": "recovery_started", "wal_files": [18]}
2025/03/27-00:16:47.525884 36ac [db\db_impl\db_impl_open.cc:1189] Recovering log #18 mode 2
2025/03/27-00:16:47.526109 36ac [db\db_impl\db_impl_open.cc:1378] Recovered to log #18 seq #72057594037927935
2025/03/27-00:16:47.555814 36ac EVENT_LOG_v1 {"time_micros": 1743027407555793, "job": 1, "event": "recovery_finished"}
2025/03/27-00:16:47.556605 36ac [db\version_set.cc:5553] Creating manifest 23
2025/03/27-00:16:47.669566 36ac [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000028AC2BA89F0
2025/03/27-00:16:47.672030 36ac [file\delete_scheduler.cc:78] Deleted file rocksdb_data/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2938, max_trash_db_ratio 0.250000
2025/03/27-00:16:47.672438 36ac DB pointer 0000028AC3BF7780
2025/03/27-00:16:47.673133 f14 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/27-00:16:47.673161 f14 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000028AC2E97B30#9400 capacity: 32.00 MB seed: 1703107537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
