2025/03/27-00:18:11.642872 1c0c RocksDB version: 9.10.0
2025/03/27-00:18:11.643088 1c0c Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/27-00:18:11.643123 1c0c Compile date 2024-12-16 11:17:27
2025/03/27-00:18:11.643147 1c0c DB SUMMARY
2025/03/27-00:18:11.643174 1c0c Host name (Env):  DESKTOP-SUGESTU
2025/03/27-00:18:11.643191 1c0c DB Session ID:  CUYOTX1YFNYHKSN5ABXE
2025/03/27-00:18:11.644543 1c0c CURRENT file:  CURRENT
2025/03/27-00:18:11.644590 1c0c IDENTITY file:  IDENTITY
2025/03/27-00:18:11.644727 1c0c MANIFEST file:  MANIFEST-000027 size: 463 Bytes
2025/03/27-00:18:11.644759 1c0c SST files in rocksdb_data dir, Total Num: 2, files: 000008.sst 000017.sst 
2025/03/27-00:18:11.644793 1c0c Write Ahead Log file in rocksdb_data: 000026.log size: 0 ; 
2025/03/27-00:18:11.645262 1c0c                         Options.error_if_exists: 0
2025/03/27-00:18:11.645275 1c0c                       Options.create_if_missing: 1
2025/03/27-00:18:11.645278 1c0c                         Options.paranoid_checks: 1
2025/03/27-00:18:11.645281 1c0c             Options.flush_verify_memtable_count: 1
2025/03/27-00:18:11.645285 1c0c          Options.compaction_verify_record_count: 1
2025/03/27-00:18:11.645288 1c0c                               Options.track_and_verify_wals_in_manifest: 0
2025/03/27-00:18:11.645291 1c0c        Options.verify_sst_unique_id_in_manifest: 1
2025/03/27-00:18:11.645294 1c0c                                     Options.env: 00000210F3858170
2025/03/27-00:18:11.645301 1c0c                                      Options.fs: WinFS
2025/03/27-00:18:11.645304 1c0c                                Options.info_log: 00000210F781D980
2025/03/27-00:18:11.645308 1c0c                Options.max_file_opening_threads: 16
2025/03/27-00:18:11.645311 1c0c                              Options.statistics: 0000000000000000
2025/03/27-00:18:11.645314 1c0c                               Options.use_fsync: 0
2025/03/27-00:18:11.645317 1c0c                       Options.max_log_file_size: 0
2025/03/27-00:18:11.645321 1c0c                  Options.max_manifest_file_size: 1073741824
2025/03/27-00:18:11.645324 1c0c                   Options.log_file_time_to_roll: 0
2025/03/27-00:18:11.645327 1c0c                       Options.keep_log_file_num: 1000
2025/03/27-00:18:11.645330 1c0c                    Options.recycle_log_file_num: 0
2025/03/27-00:18:11.645333 1c0c                         Options.allow_fallocate: 1
2025/03/27-00:18:11.645336 1c0c                        Options.allow_mmap_reads: 0
2025/03/27-00:18:11.645340 1c0c                       Options.allow_mmap_writes: 0
2025/03/27-00:18:11.645343 1c0c                        Options.use_direct_reads: 0
2025/03/27-00:18:11.645346 1c0c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/27-00:18:11.645349 1c0c          Options.create_missing_column_families: 0
2025/03/27-00:18:11.645352 1c0c                              Options.db_log_dir: 
2025/03/27-00:18:11.645355 1c0c                                 Options.wal_dir: 
2025/03/27-00:18:11.645358 1c0c                Options.table_cache_numshardbits: 6
2025/03/27-00:18:11.645361 1c0c                         Options.WAL_ttl_seconds: 0
2025/03/27-00:18:11.645365 1c0c                       Options.WAL_size_limit_MB: 0
2025/03/27-00:18:11.645368 1c0c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/27-00:18:11.645371 1c0c             Options.manifest_preallocation_size: 4194304
2025/03/27-00:18:11.645374 1c0c                     Options.is_fd_close_on_exec: 1
2025/03/27-00:18:11.645377 1c0c                   Options.advise_random_on_open: 1
2025/03/27-00:18:11.645392 1c0c                    Options.db_write_buffer_size: 0
2025/03/27-00:18:11.645395 1c0c                    Options.write_buffer_manager: 00000210F3856460
2025/03/27-00:18:11.645399 1c0c           Options.random_access_max_buffer_size: 1048576
2025/03/27-00:18:11.645402 1c0c                      Options.use_adaptive_mutex: 0
2025/03/27-00:18:11.645405 1c0c                            Options.rate_limiter: 0000000000000000
2025/03/27-00:18:11.645408 1c0c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/27-00:18:11.645446 1c0c                       Options.wal_recovery_mode: 2
2025/03/27-00:18:11.645454 1c0c                  Options.enable_thread_tracking: 0
2025/03/27-00:18:11.645457 1c0c                  Options.enable_pipelined_write: 0
2025/03/27-00:18:11.645460 1c0c                  Options.unordered_write: 0
2025/03/27-00:18:11.645463 1c0c         Options.allow_concurrent_memtable_write: 1
2025/03/27-00:18:11.645466 1c0c      Options.enable_write_thread_adaptive_yield: 1
2025/03/27-00:18:11.645469 1c0c             Options.write_thread_max_yield_usec: 100
2025/03/27-00:18:11.645473 1c0c            Options.write_thread_slow_yield_usec: 3
2025/03/27-00:18:11.645476 1c0c                               Options.row_cache: None
2025/03/27-00:18:11.645479 1c0c                              Options.wal_filter: None
2025/03/27-00:18:11.645482 1c0c             Options.avoid_flush_during_recovery: 0
2025/03/27-00:18:11.645485 1c0c             Options.allow_ingest_behind: 0
2025/03/27-00:18:11.645488 1c0c             Options.two_write_queues: 0
2025/03/27-00:18:11.645491 1c0c             Options.manual_wal_flush: 0
2025/03/27-00:18:11.645494 1c0c             Options.wal_compression: 0
2025/03/27-00:18:11.645497 1c0c             Options.background_close_inactive_wals: 0
2025/03/27-00:18:11.645500 1c0c             Options.atomic_flush: 0
2025/03/27-00:18:11.645503 1c0c             Options.avoid_unnecessary_blocking_io: 0
2025/03/27-00:18:11.645506 1c0c             Options.prefix_seek_opt_in_only: 0
2025/03/27-00:18:11.645509 1c0c                 Options.persist_stats_to_disk: 0
2025/03/27-00:18:11.645512 1c0c                 Options.write_dbid_to_manifest: 1
2025/03/27-00:18:11.645515 1c0c                 Options.write_identity_file: 1
2025/03/27-00:18:11.645518 1c0c                 Options.log_readahead_size: 0
2025/03/27-00:18:11.645521 1c0c                 Options.file_checksum_gen_factory: Unknown
2025/03/27-00:18:11.645525 1c0c                 Options.best_efforts_recovery: 0
2025/03/27-00:18:11.645528 1c0c                Options.max_bgerror_resume_count: 2147483647
2025/03/27-00:18:11.645531 1c0c            Options.bgerror_resume_retry_interval: 1000000
2025/03/27-00:18:11.645534 1c0c             Options.allow_data_in_errors: 0
2025/03/27-00:18:11.645537 1c0c             Options.db_host_id: __hostname__
2025/03/27-00:18:11.645540 1c0c             Options.enforce_single_del_contracts: true
2025/03/27-00:18:11.645544 1c0c             Options.metadata_write_temperature: kUnknown
2025/03/27-00:18:11.645547 1c0c             Options.wal_write_temperature: kUnknown
2025/03/27-00:18:11.645550 1c0c             Options.max_background_jobs: 2
2025/03/27-00:18:11.645556 1c0c             Options.max_background_compactions: -1
2025/03/27-00:18:11.645559 1c0c             Options.max_subcompactions: 1
2025/03/27-00:18:11.645562 1c0c             Options.avoid_flush_during_shutdown: 0
2025/03/27-00:18:11.645565 1c0c           Options.writable_file_max_buffer_size: 1048576
2025/03/27-00:18:11.645568 1c0c             Options.delayed_write_rate : 16777216
2025/03/27-00:18:11.645571 1c0c             Options.max_total_wal_size: 0
2025/03/27-00:18:11.645574 1c0c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/27-00:18:11.645578 1c0c                   Options.stats_dump_period_sec: 600
2025/03/27-00:18:11.645581 1c0c                 Options.stats_persist_period_sec: 600
2025/03/27-00:18:11.645584 1c0c                 Options.stats_history_buffer_size: 1048576
2025/03/27-00:18:11.645587 1c0c                          Options.max_open_files: -1
2025/03/27-00:18:11.645590 1c0c                          Options.bytes_per_sync: 0
2025/03/27-00:18:11.645593 1c0c                      Options.wal_bytes_per_sync: 0
2025/03/27-00:18:11.645596 1c0c                   Options.strict_bytes_per_sync: 0
2025/03/27-00:18:11.645599 1c0c       Options.compaction_readahead_size: 2097152
2025/03/27-00:18:11.645602 1c0c                  Options.max_background_flushes: -1
2025/03/27-00:18:11.645628 1c0c Options.daily_offpeak_time_utc: 
2025/03/27-00:18:11.645635 1c0c Compression algorithms supported:
2025/03/27-00:18:11.645641 1c0c 	kZSTD supported: 1
2025/03/27-00:18:11.645645 1c0c 	kSnappyCompression supported: 1
2025/03/27-00:18:11.645649 1c0c 	kBZip2Compression supported: 0
2025/03/27-00:18:11.645652 1c0c 	kZlibCompression supported: 1
2025/03/27-00:18:11.645655 1c0c 	kLZ4Compression supported: 1
2025/03/27-00:18:11.645658 1c0c 	kXpressCompression supported: 0
2025/03/27-00:18:11.645661 1c0c 	kLZ4HCCompression supported: 1
2025/03/27-00:18:11.645664 1c0c 	kZSTDNotFinalCompression supported: 1
2025/03/27-00:18:11.645670 1c0c Fast CRC32 supported: Not supported on x86
2025/03/27-00:18:11.645674 1c0c DMutex implementation: std::mutex
2025/03/27-00:18:11.645677 1c0c Jemalloc supported: 0
2025/03/27-00:18:11.646741 1c0c [db\version_set.cc:6030] Recovering from manifest file: rocksdb_data/MANIFEST-000027
2025/03/27-00:18:11.647057 1c0c [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/27-00:18:11.647071 1c0c               Options.comparator: leveldb.BytewiseComparator
2025/03/27-00:18:11.647075 1c0c           Options.merge_operator: None
2025/03/27-00:18:11.647078 1c0c        Options.compaction_filter: None
2025/03/27-00:18:11.647081 1c0c        Options.compaction_filter_factory: None
2025/03/27-00:18:11.647084 1c0c  Options.sst_partitioner_factory: None
2025/03/27-00:18:11.647087 1c0c         Options.memtable_factory: SkipListFactory
2025/03/27-00:18:11.647090 1c0c            Options.table_factory: BlockBasedTable
2025/03/27-00:18:11.647136 1c0c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000210F6ADF170)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000210F6979BE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/27-00:18:11.647145 1c0c        Options.write_buffer_size: 67108864
2025/03/27-00:18:11.647149 1c0c  Options.max_write_buffer_number: 2
2025/03/27-00:18:11.647155 1c0c          Options.compression: Snappy
2025/03/27-00:18:11.647159 1c0c                  Options.bottommost_compression: Disabled
2025/03/27-00:18:11.647162 1c0c       Options.prefix_extractor: nullptr
2025/03/27-00:18:11.647165 1c0c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/27-00:18:11.647168 1c0c             Options.num_levels: 7
2025/03/27-00:18:11.647171 1c0c        Options.min_write_buffer_number_to_merge: 1
2025/03/27-00:18:11.647174 1c0c     Options.max_write_buffer_number_to_maintain: 0
2025/03/27-00:18:11.647177 1c0c     Options.max_write_buffer_size_to_maintain: 0
2025/03/27-00:18:11.647180 1c0c            Options.bottommost_compression_opts.window_bits: -14
2025/03/27-00:18:11.647183 1c0c                  Options.bottommost_compression_opts.level: 32767
2025/03/27-00:18:11.647186 1c0c               Options.bottommost_compression_opts.strategy: 0
2025/03/27-00:18:11.647189 1c0c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/27-00:18:11.647193 1c0c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/27-00:18:11.647199 1c0c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/27-00:18:11.647204 1c0c                  Options.bottommost_compression_opts.enabled: false
2025/03/27-00:18:11.647207 1c0c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/27-00:18:11.647210 1c0c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/27-00:18:11.647214 1c0c            Options.compression_opts.window_bits: -14
2025/03/27-00:18:11.647217 1c0c                  Options.compression_opts.level: 32767
2025/03/27-00:18:11.647220 1c0c               Options.compression_opts.strategy: 0
2025/03/27-00:18:11.647223 1c0c         Options.compression_opts.max_dict_bytes: 0
2025/03/27-00:18:11.647226 1c0c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/27-00:18:11.647229 1c0c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/27-00:18:11.647232 1c0c         Options.compression_opts.parallel_threads: 1
2025/03/27-00:18:11.647235 1c0c                  Options.compression_opts.enabled: false
2025/03/27-00:18:11.647238 1c0c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/27-00:18:11.647241 1c0c      Options.level0_file_num_compaction_trigger: 4
2025/03/27-00:18:11.647244 1c0c          Options.level0_slowdown_writes_trigger: 20
2025/03/27-00:18:11.647247 1c0c              Options.level0_stop_writes_trigger: 36
2025/03/27-00:18:11.647250 1c0c                   Options.target_file_size_base: 67108864
2025/03/27-00:18:11.647253 1c0c             Options.target_file_size_multiplier: 1
2025/03/27-00:18:11.647256 1c0c                Options.max_bytes_for_level_base: 268435456
2025/03/27-00:18:11.647259 1c0c Options.level_compaction_dynamic_level_bytes: 1
2025/03/27-00:18:11.647262 1c0c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/27-00:18:11.647268 1c0c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/27-00:18:11.647272 1c0c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/27-00:18:11.647275 1c0c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/27-00:18:11.647278 1c0c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/27-00:18:11.647281 1c0c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/27-00:18:11.647284 1c0c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/27-00:18:11.647287 1c0c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/27-00:18:11.647290 1c0c       Options.max_sequential_skip_in_iterations: 8
2025/03/27-00:18:11.647293 1c0c                    Options.max_compaction_bytes: 1677721600
2025/03/27-00:18:11.647296 1c0c                        Options.arena_block_size: 1048576
2025/03/27-00:18:11.647299 1c0c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/27-00:18:11.647302 1c0c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/27-00:18:11.647305 1c0c                Options.disable_auto_compactions: 0
2025/03/27-00:18:11.647309 1c0c                        Options.compaction_style: kCompactionStyleLevel
2025/03/27-00:18:11.647313 1c0c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/27-00:18:11.647316 1c0c Options.compaction_options_universal.size_ratio: 1
2025/03/27-00:18:11.647319 1c0c Options.compaction_options_universal.min_merge_width: 2
2025/03/27-00:18:11.647322 1c0c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/27-00:18:11.647325 1c0c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/27-00:18:11.647328 1c0c Options.compaction_options_universal.compression_size_percent: -1
2025/03/27-00:18:11.647332 1c0c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/27-00:18:11.647335 1c0c Options.compaction_options_universal.max_read_amp: -1
2025/03/27-00:18:11.647338 1c0c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/27-00:18:11.647341 1c0c Options.compaction_options_fifo.allow_compaction: 0
2025/03/27-00:18:11.647345 1c0c                   Options.table_properties_collectors: 
2025/03/27-00:18:11.647384 1c0c                   Options.inplace_update_support: 0
2025/03/27-00:18:11.647391 1c0c                 Options.inplace_update_num_locks: 10000
2025/03/27-00:18:11.647394 1c0c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/27-00:18:11.647398 1c0c               Options.memtable_whole_key_filtering: 0
2025/03/27-00:18:11.647401 1c0c   Options.memtable_huge_page_size: 0
2025/03/27-00:18:11.647405 1c0c                           Options.bloom_locality: 0
2025/03/27-00:18:11.647408 1c0c                    Options.max_successive_merges: 0
2025/03/27-00:18:11.647411 1c0c             Options.strict_max_successive_merges: 0
2025/03/27-00:18:11.647414 1c0c                Options.optimize_filters_for_hits: 0
2025/03/27-00:18:11.647417 1c0c                Options.paranoid_file_checks: 0
2025/03/27-00:18:11.647420 1c0c                Options.force_consistency_checks: 1
2025/03/27-00:18:11.647423 1c0c                Options.report_bg_io_stats: 0
2025/03/27-00:18:11.647426 1c0c                               Options.ttl: 2592000
2025/03/27-00:18:11.647431 1c0c          Options.periodic_compaction_seconds: 0
2025/03/27-00:18:11.647435 1c0c                        Options.default_temperature: kUnknown
2025/03/27-00:18:11.647438 1c0c  Options.preclude_last_level_data_seconds: 0
2025/03/27-00:18:11.647441 1c0c    Options.preserve_internal_time_seconds: 0
2025/03/27-00:18:11.647444 1c0c                       Options.enable_blob_files: false
2025/03/27-00:18:11.647447 1c0c                           Options.min_blob_size: 0
2025/03/27-00:18:11.647450 1c0c                          Options.blob_file_size: 268435456
2025/03/27-00:18:11.647453 1c0c                   Options.blob_compression_type: NoCompression
2025/03/27-00:18:11.647456 1c0c          Options.enable_blob_garbage_collection: false
2025/03/27-00:18:11.647459 1c0c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/27-00:18:11.647463 1c0c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/27-00:18:11.647467 1c0c          Options.blob_compaction_readahead_size: 0
2025/03/27-00:18:11.647470 1c0c                Options.blob_file_starting_level: 0
2025/03/27-00:18:11.647473 1c0c         Options.experimental_mempurge_threshold: 0.000000
2025/03/27-00:18:11.647476 1c0c            Options.memtable_max_range_deletions: 0
2025/03/27-00:18:11.650447 1c0c [db\version_set.cc:6088] Recovered from manifest file:rocksdb_data/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 2, log_number is 23,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 23
2025/03/27-00:18:11.650467 1c0c [db\version_set.cc:6097] Column family [default] (ID 0), log number is 23
2025/03/27-00:18:11.650908 1c0c [db\db_impl\db_impl_open.cc:686] DB ID: 06971079-08f7-11f0-b34c-fcaa1481477a
2025/03/27-00:18:11.653074 1c0c EVENT_LOG_v1 {"time_micros": 1743027491653052, "job": 1, "event": "recovery_started", "wal_files": [26]}
2025/03/27-00:18:11.653091 1c0c [db\db_impl\db_impl_open.cc:1189] Recovering log #26 mode 2
2025/03/27-00:18:11.653307 1c0c [db\db_impl\db_impl_open.cc:1378] Recovered to log #26 seq #72057594037927935
2025/03/27-00:18:11.688262 1c0c EVENT_LOG_v1 {"time_micros": 1743027491688253, "job": 1, "event": "recovery_finished"}
2025/03/27-00:18:11.688965 1c0c [db\version_set.cc:5553] Creating manifest 31
2025/03/27-00:18:11.810662 1c0c [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 00000210F5FDAD60
2025/03/27-00:18:11.813071 1c0c [file\delete_scheduler.cc:78] Deleted file rocksdb_data/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 2938, max_trash_db_ratio 0.250000
2025/03/27-00:18:11.813399 1c0c DB pointer 00000210F68840C0
2025/03/27-00:18:11.814032 23a0 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/27-00:18:11.814050 23a0 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.87 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000210F6979BE0#9032 capacity: 32.00 MB seed: 1703107537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/03/27-00:19:03.786727 303c [db\db_impl\db_impl.cc:500] Shutdown: canceling all background work
2025/03/27-00:19:03.790616 303c [db\db_impl\db_impl.cc:709] Shutdown complete
