2025/03/24-23:42:01.082759 327c RocksDB version: 9.10.0
2025/03/24-23:42:01.083842 327c Git sha ae8fb3e5000e46d8d4c9dbf3a36019c0aaceebff
2025/03/24-23:42:01.083863 327c Compile date 2024-12-16 11:17:27
2025/03/24-23:42:01.083876 327c DB SUMMARY
2025/03/24-23:42:01.083891 327c Host name (Env):  DESKTOP-SUGESTU
2025/03/24-23:42:01.083900 327c DB Session ID:  L8S1Z0TN8YHHQZW6LB07
2025/03/24-23:42:01.084554 327c CURRENT file:  CURRENT
2025/03/24-23:42:01.084585 327c IDENTITY file:  IDENTITY
2025/03/24-23:42:01.084688 327c MANIFEST file:  MANIFEST-000005 size: 116 Bytes
2025/03/24-23:42:01.084717 327c SST files in rocksdb_data dir, Total Num: 0, files: 
2025/03/24-23:42:01.084744 327c Write Ahead Log file in rocksdb_data: 000004.log size: 386 ; 
2025/03/24-23:42:01.085046 327c                         Options.error_if_exists: 0
2025/03/24-23:42:01.085059 327c                       Options.create_if_missing: 1
2025/03/24-23:42:01.085063 327c                         Options.paranoid_checks: 1
2025/03/24-23:42:01.085066 327c             Options.flush_verify_memtable_count: 1
2025/03/24-23:42:01.085069 327c          Options.compaction_verify_record_count: 1
2025/03/24-23:42:01.085072 327c                               Options.track_and_verify_wals_in_manifest: 0
2025/03/24-23:42:01.085075 327c        Options.verify_sst_unique_id_in_manifest: 1
2025/03/24-23:42:01.085078 327c                                     Options.env: 0000024C338573E0
2025/03/24-23:42:01.085083 327c                                      Options.fs: WinFS
2025/03/24-23:42:01.085087 327c                                Options.info_log: 0000024C377B1FA0
2025/03/24-23:42:01.085090 327c                Options.max_file_opening_threads: 16
2025/03/24-23:42:01.085092 327c                              Options.statistics: 0000000000000000
2025/03/24-23:42:01.085095 327c                               Options.use_fsync: 0
2025/03/24-23:42:01.085098 327c                       Options.max_log_file_size: 0
2025/03/24-23:42:01.085101 327c                  Options.max_manifest_file_size: 1073741824
2025/03/24-23:42:01.085104 327c                   Options.log_file_time_to_roll: 0
2025/03/24-23:42:01.085107 327c                       Options.keep_log_file_num: 1000
2025/03/24-23:42:01.085110 327c                    Options.recycle_log_file_num: 0
2025/03/24-23:42:01.085113 327c                         Options.allow_fallocate: 1
2025/03/24-23:42:01.085116 327c                        Options.allow_mmap_reads: 0
2025/03/24-23:42:01.085119 327c                       Options.allow_mmap_writes: 0
2025/03/24-23:42:01.085122 327c                        Options.use_direct_reads: 0
2025/03/24-23:42:01.085125 327c                        Options.use_direct_io_for_flush_and_compaction: 0
2025/03/24-23:42:01.085128 327c          Options.create_missing_column_families: 0
2025/03/24-23:42:01.085131 327c                              Options.db_log_dir: 
2025/03/24-23:42:01.085134 327c                                 Options.wal_dir: 
2025/03/24-23:42:01.085137 327c                Options.table_cache_numshardbits: 6
2025/03/24-23:42:01.085140 327c                         Options.WAL_ttl_seconds: 0
2025/03/24-23:42:01.085143 327c                       Options.WAL_size_limit_MB: 0
2025/03/24-23:42:01.085145 327c                        Options.max_write_batch_group_size_bytes: 1048576
2025/03/24-23:42:01.085148 327c             Options.manifest_preallocation_size: 4194304
2025/03/24-23:42:01.085151 327c                     Options.is_fd_close_on_exec: 1
2025/03/24-23:42:01.085154 327c                   Options.advise_random_on_open: 1
2025/03/24-23:42:01.085157 327c                    Options.db_write_buffer_size: 0
2025/03/24-23:42:01.085160 327c                    Options.write_buffer_manager: 0000024C338574D0
2025/03/24-23:42:01.085163 327c           Options.random_access_max_buffer_size: 1048576
2025/03/24-23:42:01.085166 327c                      Options.use_adaptive_mutex: 0
2025/03/24-23:42:01.085169 327c                            Options.rate_limiter: 0000000000000000
2025/03/24-23:42:01.085172 327c     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/03/24-23:42:01.085211 327c                       Options.wal_recovery_mode: 2
2025/03/24-23:42:01.085218 327c                  Options.enable_thread_tracking: 0
2025/03/24-23:42:01.085221 327c                  Options.enable_pipelined_write: 0
2025/03/24-23:42:01.085224 327c                  Options.unordered_write: 0
2025/03/24-23:42:01.085227 327c         Options.allow_concurrent_memtable_write: 1
2025/03/24-23:42:01.085230 327c      Options.enable_write_thread_adaptive_yield: 1
2025/03/24-23:42:01.085233 327c             Options.write_thread_max_yield_usec: 100
2025/03/24-23:42:01.085236 327c            Options.write_thread_slow_yield_usec: 3
2025/03/24-23:42:01.085239 327c                               Options.row_cache: None
2025/03/24-23:42:01.085241 327c                              Options.wal_filter: None
2025/03/24-23:42:01.085245 327c             Options.avoid_flush_during_recovery: 0
2025/03/24-23:42:01.085247 327c             Options.allow_ingest_behind: 0
2025/03/24-23:42:01.085250 327c             Options.two_write_queues: 0
2025/03/24-23:42:01.085253 327c             Options.manual_wal_flush: 0
2025/03/24-23:42:01.085256 327c             Options.wal_compression: 0
2025/03/24-23:42:01.085259 327c             Options.background_close_inactive_wals: 0
2025/03/24-23:42:01.085262 327c             Options.atomic_flush: 0
2025/03/24-23:42:01.085265 327c             Options.avoid_unnecessary_blocking_io: 0
2025/03/24-23:42:01.085268 327c             Options.prefix_seek_opt_in_only: 0
2025/03/24-23:42:01.085271 327c                 Options.persist_stats_to_disk: 0
2025/03/24-23:42:01.085274 327c                 Options.write_dbid_to_manifest: 1
2025/03/24-23:42:01.085276 327c                 Options.write_identity_file: 1
2025/03/24-23:42:01.085279 327c                 Options.log_readahead_size: 0
2025/03/24-23:42:01.085282 327c                 Options.file_checksum_gen_factory: Unknown
2025/03/24-23:42:01.085285 327c                 Options.best_efforts_recovery: 0
2025/03/24-23:42:01.085288 327c                Options.max_bgerror_resume_count: 2147483647
2025/03/24-23:42:01.085291 327c            Options.bgerror_resume_retry_interval: 1000000
2025/03/24-23:42:01.085294 327c             Options.allow_data_in_errors: 0
2025/03/24-23:42:01.085297 327c             Options.db_host_id: __hostname__
2025/03/24-23:42:01.085300 327c             Options.enforce_single_del_contracts: true
2025/03/24-23:42:01.085304 327c             Options.metadata_write_temperature: kUnknown
2025/03/24-23:42:01.085307 327c             Options.wal_write_temperature: kUnknown
2025/03/24-23:42:01.085309 327c             Options.max_background_jobs: 2
2025/03/24-23:42:01.085315 327c             Options.max_background_compactions: -1
2025/03/24-23:42:01.085318 327c             Options.max_subcompactions: 1
2025/03/24-23:42:01.085321 327c             Options.avoid_flush_during_shutdown: 0
2025/03/24-23:42:01.085324 327c           Options.writable_file_max_buffer_size: 1048576
2025/03/24-23:42:01.085327 327c             Options.delayed_write_rate : 16777216
2025/03/24-23:42:01.085330 327c             Options.max_total_wal_size: 0
2025/03/24-23:42:01.085333 327c             Options.delete_obsolete_files_period_micros: 21600000000
2025/03/24-23:42:01.085336 327c                   Options.stats_dump_period_sec: 600
2025/03/24-23:42:01.085338 327c                 Options.stats_persist_period_sec: 600
2025/03/24-23:42:01.085341 327c                 Options.stats_history_buffer_size: 1048576
2025/03/24-23:42:01.085344 327c                          Options.max_open_files: -1
2025/03/24-23:42:01.085347 327c                          Options.bytes_per_sync: 0
2025/03/24-23:42:01.085350 327c                      Options.wal_bytes_per_sync: 0
2025/03/24-23:42:01.085353 327c                   Options.strict_bytes_per_sync: 0
2025/03/24-23:42:01.085356 327c       Options.compaction_readahead_size: 2097152
2025/03/24-23:42:01.085359 327c                  Options.max_background_flushes: -1
2025/03/24-23:42:01.085362 327c Options.daily_offpeak_time_utc: 
2025/03/24-23:42:01.085390 327c Compression algorithms supported:
2025/03/24-23:42:01.085399 327c 	kZSTD supported: 1
2025/03/24-23:42:01.085403 327c 	kSnappyCompression supported: 1
2025/03/24-23:42:01.085406 327c 	kBZip2Compression supported: 0
2025/03/24-23:42:01.085409 327c 	kZlibCompression supported: 1
2025/03/24-23:42:01.085412 327c 	kLZ4Compression supported: 1
2025/03/24-23:42:01.085415 327c 	kXpressCompression supported: 0
2025/03/24-23:42:01.085418 327c 	kLZ4HCCompression supported: 1
2025/03/24-23:42:01.085421 327c 	kZSTDNotFinalCompression supported: 1
2025/03/24-23:42:01.085427 327c Fast CRC32 supported: Not supported on x86
2025/03/24-23:42:01.085430 327c DMutex implementation: std::mutex
2025/03/24-23:42:01.085433 327c Jemalloc supported: 0
2025/03/24-23:42:01.093339 327c [db\version_set.cc:6030] Recovering from manifest file: rocksdb_data/MANIFEST-000005
2025/03/24-23:42:01.101362 327c [db\column_family.cc:629] --------------- Options for column family [default]:
2025/03/24-23:42:01.101385 327c               Options.comparator: leveldb.BytewiseComparator
2025/03/24-23:42:01.101389 327c           Options.merge_operator: None
2025/03/24-23:42:01.101393 327c        Options.compaction_filter: None
2025/03/24-23:42:01.101396 327c        Options.compaction_filter_factory: None
2025/03/24-23:42:01.101398 327c  Options.sst_partitioner_factory: None
2025/03/24-23:42:01.101401 327c         Options.memtable_factory: SkipListFactory
2025/03/24-23:42:01.101405 327c            Options.table_factory: BlockBasedTable
2025/03/24-23:42:01.101454 327c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000024C36F2D350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024C36B6B800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/03/24-23:42:01.101461 327c        Options.write_buffer_size: 67108864
2025/03/24-23:42:01.101464 327c  Options.max_write_buffer_number: 2
2025/03/24-23:42:01.101470 327c          Options.compression: Snappy
2025/03/24-23:42:01.101473 327c                  Options.bottommost_compression: Disabled
2025/03/24-23:42:01.101476 327c       Options.prefix_extractor: nullptr
2025/03/24-23:42:01.101479 327c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/03/24-23:42:01.101482 327c             Options.num_levels: 7
2025/03/24-23:42:01.101485 327c        Options.min_write_buffer_number_to_merge: 1
2025/03/24-23:42:01.101488 327c     Options.max_write_buffer_number_to_maintain: 0
2025/03/24-23:42:01.101491 327c     Options.max_write_buffer_size_to_maintain: 0
2025/03/24-23:42:01.101493 327c            Options.bottommost_compression_opts.window_bits: -14
2025/03/24-23:42:01.101496 327c                  Options.bottommost_compression_opts.level: 32767
2025/03/24-23:42:01.101499 327c               Options.bottommost_compression_opts.strategy: 0
2025/03/24-23:42:01.101503 327c         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/03/24-23:42:01.101505 327c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/03/24-23:42:01.101513 327c         Options.bottommost_compression_opts.parallel_threads: 1
2025/03/24-23:42:01.101519 327c                  Options.bottommost_compression_opts.enabled: false
2025/03/24-23:42:01.101522 327c         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/03/24-23:42:01.101525 327c         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/03/24-23:42:01.101528 327c            Options.compression_opts.window_bits: -14
2025/03/24-23:42:01.101531 327c                  Options.compression_opts.level: 32767
2025/03/24-23:42:01.101534 327c               Options.compression_opts.strategy: 0
2025/03/24-23:42:01.101537 327c         Options.compression_opts.max_dict_bytes: 0
2025/03/24-23:42:01.101540 327c         Options.compression_opts.zstd_max_train_bytes: 0
2025/03/24-23:42:01.101542 327c         Options.compression_opts.use_zstd_dict_trainer: true
2025/03/24-23:42:01.101545 327c         Options.compression_opts.parallel_threads: 1
2025/03/24-23:42:01.101548 327c                  Options.compression_opts.enabled: false
2025/03/24-23:42:01.101551 327c         Options.compression_opts.max_dict_buffer_bytes: 0
2025/03/24-23:42:01.101554 327c      Options.level0_file_num_compaction_trigger: 4
2025/03/24-23:42:01.101557 327c          Options.level0_slowdown_writes_trigger: 20
2025/03/24-23:42:01.101560 327c              Options.level0_stop_writes_trigger: 36
2025/03/24-23:42:01.101563 327c                   Options.target_file_size_base: 67108864
2025/03/24-23:42:01.101566 327c             Options.target_file_size_multiplier: 1
2025/03/24-23:42:01.101569 327c                Options.max_bytes_for_level_base: 268435456
2025/03/24-23:42:01.101572 327c Options.level_compaction_dynamic_level_bytes: 1
2025/03/24-23:42:01.101575 327c          Options.max_bytes_for_level_multiplier: 10.000000
2025/03/24-23:42:01.101581 327c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/03/24-23:42:01.101584 327c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/03/24-23:42:01.101587 327c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/03/24-23:42:01.101590 327c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/03/24-23:42:01.101593 327c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/03/24-23:42:01.101596 327c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/03/24-23:42:01.101599 327c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/03/24-23:42:01.101602 327c       Options.max_sequential_skip_in_iterations: 8
2025/03/24-23:42:01.101605 327c                    Options.max_compaction_bytes: 1677721600
2025/03/24-23:42:01.101608 327c                        Options.arena_block_size: 1048576
2025/03/24-23:42:01.101611 327c   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/03/24-23:42:01.101618 327c   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/03/24-23:42:01.101621 327c                Options.disable_auto_compactions: 0
2025/03/24-23:42:01.101625 327c                        Options.compaction_style: kCompactionStyleLevel
2025/03/24-23:42:01.101629 327c                          Options.compaction_pri: kMinOverlappingRatio
2025/03/24-23:42:01.101632 327c Options.compaction_options_universal.size_ratio: 1
2025/03/24-23:42:01.101635 327c Options.compaction_options_universal.min_merge_width: 2
2025/03/24-23:42:01.101638 327c Options.compaction_options_universal.max_merge_width: 4294967295
2025/03/24-23:42:01.101641 327c Options.compaction_options_universal.max_size_amplification_percent: 200
2025/03/24-23:42:01.101644 327c Options.compaction_options_universal.compression_size_percent: -1
2025/03/24-23:42:01.101647 327c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/03/24-23:42:01.101651 327c Options.compaction_options_universal.max_read_amp: -1
2025/03/24-23:42:01.101653 327c Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/03/24-23:42:01.101657 327c Options.compaction_options_fifo.allow_compaction: 0
2025/03/24-23:42:01.101661 327c                   Options.table_properties_collectors: 
2025/03/24-23:42:01.101721 327c                   Options.inplace_update_support: 0
2025/03/24-23:42:01.101727 327c                 Options.inplace_update_num_locks: 10000
2025/03/24-23:42:01.101731 327c               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/03/24-23:42:01.101734 327c               Options.memtable_whole_key_filtering: 0
2025/03/24-23:42:01.101737 327c   Options.memtable_huge_page_size: 0
2025/03/24-23:42:01.101740 327c                           Options.bloom_locality: 0
2025/03/24-23:42:01.101743 327c                    Options.max_successive_merges: 0
2025/03/24-23:42:01.101746 327c             Options.strict_max_successive_merges: 0
2025/03/24-23:42:01.101749 327c                Options.optimize_filters_for_hits: 0
2025/03/24-23:42:01.101752 327c                Options.paranoid_file_checks: 0
2025/03/24-23:42:01.101755 327c                Options.force_consistency_checks: 1
2025/03/24-23:42:01.101758 327c                Options.report_bg_io_stats: 0
2025/03/24-23:42:01.101761 327c                               Options.ttl: 2592000
2025/03/24-23:42:01.101766 327c          Options.periodic_compaction_seconds: 0
2025/03/24-23:42:01.101770 327c                        Options.default_temperature: kUnknown
2025/03/24-23:42:01.101773 327c  Options.preclude_last_level_data_seconds: 0
2025/03/24-23:42:01.101776 327c    Options.preserve_internal_time_seconds: 0
2025/03/24-23:42:01.101779 327c                       Options.enable_blob_files: false
2025/03/24-23:42:01.101782 327c                           Options.min_blob_size: 0
2025/03/24-23:42:01.101785 327c                          Options.blob_file_size: 268435456
2025/03/24-23:42:01.101788 327c                   Options.blob_compression_type: NoCompression
2025/03/24-23:42:01.101791 327c          Options.enable_blob_garbage_collection: false
2025/03/24-23:42:01.101794 327c      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/03/24-23:42:01.101797 327c Options.blob_garbage_collection_force_threshold: 1.000000
2025/03/24-23:42:01.101801 327c          Options.blob_compaction_readahead_size: 0
2025/03/24-23:42:01.101803 327c                Options.blob_file_starting_level: 0
2025/03/24-23:42:01.101806 327c         Options.experimental_mempurge_threshold: 0.000000
2025/03/24-23:42:01.101809 327c            Options.memtable_max_range_deletions: 0
2025/03/24-23:42:01.105537 327c [db\version_set.cc:6088] Recovered from manifest file:rocksdb_data/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/03/24-23:42:01.105550 327c [db\version_set.cc:6097] Column family [default] (ID 0), log number is 0
2025/03/24-23:42:01.112900 327c [db\db_impl\db_impl_open.cc:686] DB ID: 06971079-08f7-11f0-b34c-fcaa1481477a
2025/03/24-23:42:01.115063 327c EVENT_LOG_v1 {"time_micros": 1742852521115000, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/03/24-23:42:01.115100 327c [db\db_impl\db_impl_open.cc:1189] Recovering log #4 mode 2
2025/03/24-23:42:01.123064 327c [db\db_impl\db_impl_open.cc:1378] Recovered to log #4 seq #2
2025/03/24-23:42:01.189653 327c EVENT_LOG_v1 {"time_micros": 1742852521189607, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1469, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 388, "index_size": 54, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44, "raw_average_key_size": 44, "raw_value_size": 327, "raw_average_value_size": 327, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1742852521, "oldest_key_time": 1742852521, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "06971079-08f7-11f0-b34c-fcaa1481477a", "db_session_id": "L8S1Z0TN8YHHQZW6LB07", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/03/24-23:42:01.193449 327c EVENT_LOG_v1 {"time_micros": 1742852521193444, "job": 1, "event": "recovery_finished"}
2025/03/24-23:42:01.194032 327c [db\version_set.cc:5553] Creating manifest 10
2025/03/24-23:42:01.303764 327c [db\db_impl\db_impl_open.cc:2252] SstFileManager instance 0000024C35F3A9F0
2025/03/24-23:42:01.307099 327c [file\delete_scheduler.cc:78] Deleted file rocksdb_data/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 1469, max_trash_db_ratio 0.250000
2025/03/24-23:42:01.307740 327c DB pointer 0000024C36A05000
2025/03/24-23:42:01.308786 2ae4 [db\db_impl\db_impl.cc:1210] ------- DUMPING STATS -------
2025/03/24-23:42:01.308819 2ae4 [db\db_impl\db_impl.cc:1211] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.43 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0
 Sum      1/0    1.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.07              0.00         1    0.067       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024C36B6B800#6408 capacity: 32.00 MB seed: 1703107537 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00014 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
